arrayGA = {
    ABRIR_PROCESO: "Abrir proceso",
    ACCEDER_PAGINA: "Acceder a (nomePax)", // TODO cambiar esto
    ACCIONES: "Accións",
    ACCION_DENEGADA_BORRAR_CATEGORIA: "Non tes permiso para borrar categorías",
    ACCION_DENEGADA_BORRAR_PROCESO_USUARIO_EJECUCION_PARAMETRO: "Non tes permiso para borrar procesos-usuario-execución-parámetro",
    ACCION_DENEGADA_BORRAR_PROCESO_USUARIO_EJECUCION: "Non tes permiso para borrar procesos-usuario-execución",
    ACCION_DENEGADA_BORRAR_USUARIO: "Non tes permiso para borrar usuarios",
    ACCION_DENEGADA_BUSCAR_CATEGORIAS: "Non tes permiso para buscar categorias",
    ACCION_DENEGADA_BUSCAR_NOTIFICACIONES: "Non tes permiso para buscar notificacións",
    ACCION_DENEGADA_BUSCAR_PARAMETROS: "Non tes permiso para buscar parametros",
    ACCION_DENEGADA_BUSCAR_PROCESO: "Non tes permiso para buscar procesos",
    ACCION_DENEGADA_BUSCAR_PROCESOS_USUARIO_PARAMETRO_EJECUCION: "Non tes permiso para buscar procesos-usuarios-execución-parámetro",
    ACCION_DENEGADA_BUSCAR_PROCESOS_USUARIO_EJECUCION: "Non tes permiso para buscar procesos-usuarios-execución",
    ACCION_DENEGADA_INSERTAR_CATEGORIA: "Non tes permiso para insertar categorías",
    ACCION_DENEGADA_INSERTAR_NOTIFICACION: "Non tes permiso para insertar notificacións",
    ACCION_DENEGADA_INSERTAR_PARAMETRO: "Non tes permiso para insertar parámetros",
    ACCION_DENEGADA_INSERTAR_PROCESO: "Non tes permiso para insertar procesos",
    ACCION_DENEGADA_INSERTAR_PROCESOS_USUARIO_PARAMETRO_EJECUCION: "Non tes permiso para insertar procesos-usuarios-execución-parámetro",
    ACCION_DENEGADA_INSERTAR_PROCESOS_USUARIO_EJECUCION: "Non tes permiso para insertar procesos-usuarios-execución",
    ACCION_DENEGADA_INSERTAR_USUARIO: "Non tes permiso para insertar usuarios",
    ACCION_DENEGADA_EDITAR_CATEGORIA: "Non tes permiso para editar categorías",
    ACCION_DENEGADA_EDITAR_NOTIFICACION: "Non tes permiso para editar categorías",
    ACCION_DENEGADA_EDITAR_PARAMETRO: "Non tes permiso para editar parámetros",
    ACCION_DENEGADA_EDITAR_PROCESO: "Non tes permiso para editar procesos",
    ACCION_DENEGADA_EDITAR_USUARIO: "Non tes permiso para editar usuarios",
    ACCION_DENEGADA_ELIMINAR_NOTIFICACION: "Non tes permiso para eliminar notifications",
    ACCION_DENEGADA_ELIMINAR_PARAMETRO:  "Non tes permiso para eliminar parámetros",
    ACCION_DENEGADA_ELIMINAR_PROCESO: "Non tes permiso para eliminar procesos",
    ACCION_DENEGADA_NO_MODIFICADOR: "Non eres modificador",
    ACCION_FUNCIONALIDAD_EXISTE: "A acción-funcionalidade xa existe",
    ACCION_FUNCIONALIDAD_NO_EXISTE: "A acción-funcionalidade non existe",
    ACCION_NO_ENCONTRADA: "Acción non atopada",
    ACCION_VACIO: "Acción baleira",
    ACTIVAR: "Activar",
    ACTIVO: "Activo",
    ACTIVO_VACIO: "Activo non pode ser baleiro",
    ACTIVO_ERROR_FORMATO: "Activo non ten o formato correcto",
    ACTUALIZAR: "Actualizar",
    add: "ENGADIR",
    ADDRESS_USUARIO_MENOR_QUE_5: "O tamaño da dirección non pode ser menor que 5.",
    ADDRESS_USUARIO_MAYOR_QUE_200: "O tamaño da dirección non pode ser maior que 200.",
    ADMIN_NO_SE_PUEDE_BORRAR: "O administrador non se puede borrar",
    administrador: "Administrador",
    ALERTA_VERSION_PROCESO_FORMULADOR: "Só o usuario formulador pode modificar a versión dun proceso",
    ALERTA_VERSION_PROCESO_MODIFICACION: "Só se puede modificar unha fórmula na súa última versión e implica crear unha nova versión do proceso",
    ALERTA_NOMBRE_PARAMETRO_FORMULADOR: "Só o usuario formulador pode modificar o nome dun parámetro",
    ALUMNO: "Alumno",
    ANADIR_CATEGORIA: "Engadir Categoría",
    ANADIR_CATEGORIA_OK: "Categoría engadida correctamente",
    ANADIR_CATEGORIA_KO: "Erro ao engadir categoría",
    ANADIR_PARAMETRO: "Engadir Parámetro",
    ANADIR_PARAMETRO_OK: "Parámetro engadido correctamente",
    ANADIR_PARAMETRO_KO: "Error engadindo o parámetro",
    ANADIR_PROCESO: "Engadir Proceso",
    ANADIR_PROCESS_USER_EXECUTION_OK: "Proceso aberto correctamente",
    ANADIR_PROCESS_USER_EXECUTION_PARAMETER_OK: "Proceso calculado correctamente",
    ANADIR_PROCESO_OK: "Proceso engadido correctamente",
    ANADIR_USUARIO: "Engadir Usuario",
    ANADIR_USUARIO_KO: "Error ao engadir o usuario",
    ANADIR_USUARIO_OK: "Usuario engadido correctamente",
    ANTERIOR: "Anterior",
    APELLIDOS_FORMATO_INCORRECTO: "Os apelidos non poden conter nada máis que letras.",
    APELLIDOS_MAYOR_QUE_45: "O apelido non pode superar aos 45 caracteres",
    APELLIDOS_MENOR_QUE_3: "O apelido non pode ser inferior aos 3 caracteres",
    APELLIDOS_PERSONA: "Apelidos",
    APELLIDOS_VACIO: "Os apelidos non poden ser baleiros.",
    BASICO: "Básico",
    basico: "Básico",
    BLOQUEO_MAYUSCULAS: "Bloqueo de maiúsculas activado",
    BORRADO_LOGICO_DIFERENTE_0_1: "O flag de borrado debe ser 0 ou 1.",
    CALCULAR: "Calcular",
    CAMBIAR_CONTRASEÑA: "Cambiar contrasinal",
    CAMPO_OBLIGATORIO: "Campo obrigatorio",
    CATEGORIA: "Categoría",
    CATEGORIA_CREADOR: "Creador",
    CATEGORIA_DESCRIPCION: "Descrición",
    CATEGORIA_DUPLICADA: "A categoría xa existe",
    CATEGORIA_ID: "ID Categoría",
    CATEGORIA_MODIFICADOR: "Modificador",
    CATEGORIA_NOMBRE: "Nome",
    CATEGORIA_NO_EXISTE: "A categoría non existe",
    CATEGORIA_PADRE: "Categoría pai",
    CATEGORIA_RAIZ_NO_SE_PUEDE_BORRAR: "A categoría raiz non se pode eliminar",
    CATEGORIA_RAIZ_NO_SE_PUEDE_MODIFICAR: "A categoría raiz non se pode modificar",
    CATEGORIAS: "Categorías",
    CATEGORIA_TIENE_HIJOS: "Non se pode eliminar unha categoría con fillos",
    CERRAR_FILTRADO: "Pechar filtrado",
    CERRAR_PROCESO: "Pechar proceso",
    CONFIRMAR_ABRIR_PROCESO: "Está seguro de que desexa abrir o proceso?",
    CONFIRMAR_CERRAR_PROCESO: "Está seguro de que desexa pechar o proceso?",
    CONFIRMAR_ELIMINAR: "Está seguro de que desexa eliminar a entidade seleccionada?",
    CONFIRMAR_ELIMINAR_CALCULO: "Está seguro de que desexa eliminar este cálculo?",
    CONFIRMAR_PASS_USUARIO: "Confirmar contrasinal",
    CONTRASENA_INCORRECTO: "O contrasinal é incorrecto.",
    CONTRASEÑA_USUARIO_ALFANUMERICO_INCORRECTO: "O contrasinal só pode conter números e letras.",
    CONTRASENA_USUARIO_MAYOR_QUE_45: "O contrasinal non pode conter máis de 45 caracteres.",
    CONTRASENA_USUARIO_MENOR_QUE_3: "O contrasinal non pode ter menos de 3 caracteres.",
    CONTRASEÑA_USUARIO_LONGITUD_INCORRECTA: "Seguridade do contrasinal comprometida. A lonxitude do contrasinal non é correcta.",
    CONTRASEÑA_USUARIO_VACIA: "O contrasinal non pode ser baleiro.",
    CONTRASENA_USUARIO_VACIA: "O contrasinal non pode ser baleiro.",
    CONTRASEÑAS_NO_COINCIDEN: "Os contrasinais non coinciden",
    CREADOR: "Creador",
    CUERPO_FORMATO_INCORRECTO: "O formato do corpo non é correcto",
    CUERPO_MAYOR_QUE_500: "O corpo non pode ser maior que 500",
    CUERPO_MENOR_QUE_3: "O corpo non pode ser menor que 3",
    CUERPO_VACIA: "O corpo non pode ser baleiro",
    DATOS_PERSONALES: "Datos Persoais",
    DATOS_USUARIO: "Datos Usuario",
    delete: "ELIMINAR",
    DESCONECTAR: "Desconectar",
    DESCRIPCION: "Descrición",
    DESCRIPCION_FORMATO_INCORRECTO: "A descrición non pode conter nada máis que letras e números.",
    DESCRIPCION_PARAMETRO_FORMATO_INCORRECTO: "A descrición non pode conter nada máis que letras.",
    DESCRIPCION_MAYOR_QUE_500: "A descrición non pode ser maior de 500 caracteres.",
    DESCRIPCION_MENOR_QUE_3: "A descrición non pode ser menor que 3 caracteres.",
    DESCRIPCION_VACIO: "A descrición non pode estar baleira",
    DESCRIPCION_VACIA: "A descrición non pode estar baleira",
    DESTINATARIO: "Destinatario",
    DIRECCION_FORMATO_INCORRECTO: "A dirección só pode conter, números, letras, º e ª.",
    DIRECCION_MAYOR_200: "O tamaño da dirección non pode superar os 200 caracteres.",
    DIRECCION_PERSONA: "Direción",
    DIRECCION_MENOR_5: "O tamaño da dirección non pode ser inferior aos 5 caracteres.",
    DIRECCION_VACIA: "A dirección non pode estar baleira.",
    DNI: "DNI",
    DNI_ALFANUMERICO_INCORRECTO: "O DNI do usuario debe ter 8 números e 1 letra.",
    DNI_FORMATO_INCORRECTO: "O formato do DNI non é correcto",
    DNI_LETRA_INCORRECTA: "O DNI non é correcto",
    DNI_MAYOR_QUE_9: "O DNI do usuario non pode ter máis de 9 caracteres.",
    DNI_MENOR_QUE_9: "O DNI do usuario non pode ter menos de 9 caracteres.",
    DNI_USUARIO_MAYOR_QUE_9: "O DNI do usuario non pode ter máis de 9 caracteres.",
    DNI_USUARIO_MENOR_QUE_9: "O DNI do usuario non pode ter menos de 9 caracteres.",
    DNI_VACIO: "O DNI está baleiro.",
    DOCENTE: "Docente",
    docente: "DOCENTE",
    edit: "EDITAR",
    editPass: "EDITAR CONTRASINAL",
    EDITAR_CATEGORIA_OK: "Categoría modificada correctamente",
    EDITAR_PARAMETRO_OK: "Parametro editado correctamente",
    EDITAR_PROCESO_OK: "Proceso editado correctamente",
    EDITAR_PROCESS_USER_EXECUTION_PARAMETER_OK: "Parámetros do proceso modificados correctamente",
    EDITAR_USUARIO_OK: "Usuario modificado correctamente",
    ELIMINAR: "Eliminar",
    ELIMINAR_CALCULO: "Eliminar cálculo",
    ELIMINAR_CATEGORIA: "Eliminar categoría",
    ELIMINAR_CATEGORIA_OK: "Categoría eliminada correctamente",
    ELIMINAR_NOTIFICACION: "Eliminar notificacion",
    ELIMINAR_NOTIFICACION_OK: "Notificación eliminada correctamente",
    ELIMINAR_PARAMETRO: "Eliminar parámetro",
    ELIMINAR_PARAMETRO_OK: "Parámetro eliminado correctamente",
    ELIMINAR_PROCESO: "Eliminar proceso",
    ELIMINAR_PROCESO_OK: "Proceso eliminado correctamente",
    ELIMINAR_PROCESS_USER_EXECUTION_OK: "Proceso cerrado correctamente",
    ELIMINAR_PROCESS_USER_EXECUTION_PARAMETER_OK: "Cálculo eliminado correctamente",
    ELIMINAR_USUARIO: "Eliminar usuario",
    ELIMINAR_USUARIO_OK: "Usuario eliminado correctamente",
    EMAIL: "Enderezo electrónico",
    EMAIL_ALFANUMERICO_INCORRECTO: "O email de usuario debe seguir o seguinte formato exemplo@exemplo.com",
    EMAIL_FORMATO_INCORRECTO: "O formato do email é incorrecto",
    EMAIL_VACIO: "O enderezo electrónico no pode estar baleiro.",
    EMAIL_LONGITUD_MAXIMA: "O tamaño do enderezo electrónico non pode superar os 40 caracteres.",
    EMAIL_LONGITUD_MINIMA: "O tamaño do enderezo electrónico non pode ser inferior a 6 caracteres.",
    EMAIL_NO_EXISTE: "O email non existe",
    EMAIL_USUARIO: "Enderezo electrónico",
    EMAIL_YA_EXISTE: "O email xa existe",
    ERROR: "ERRO",
    ERROR_INTERNO: "ERRO INTERNO",
    ERROR_TEST: "Error na realización do test",
    ESPANOL: "Español",
    EXPLORA: "EXPLORA",
    EXPLORA_SUBTITULO: "Calcula a túa huella de carbono",
    EXPLORA_CONTENIDO: "Navega polas diferentes categorías dispoñibles e escolle os procesos que desexes para calcular a túa huella de carbono",
    EXPLORAR_CATEGORIAS: "Explorar categorías",
    EXPLORAR_PROCESOS_CATEGORIA: "Explorar procesos da categoría",
    explore: "Explorar",
    EXPORTAR: "Exportar",
    EXPORTAR_ACTUAL: "Exportar última versión",
    EXPORTAR_SELECCIONADA: "Exportar cálculo personalizado",
    FALTAN_VALORES_PARAMETROS: "Parametros non teñen valores",
    FECHA: "Data",
    FECHA_CREACION: "Data de creación",
    FECHA_CREACION_VACIA: "A data non pode estar baleira",
    FECHA_CREACION_FORMATO_INCORRECTO: "A data debe seguir o formato dd/mm/aaaa",
    FECHA_CREACION_SOLO_NUMEROS_Y_GUIONES: "A data só pode conter números e guións",
    FECHA_CREACION_MENOR_QUE_10: "A data non pode ser menor de 10 caracteres",
    FECHA_CREACION_MAYOR_QUE_10: "A data non pode ser maior de 10 caracteres",
    FECHA_CREACION_IMPOSIBLE: "A data intoducida non é posible",
    FECHA_EJECUCION: "Data de execución",
    FECHA_FORMATO_INCORRECTO: "A data non ten un formato correcto",
    FECHA_IMPOSIBLE: "A data non é real",
    FECHA_SOLO_NUMEROS_Y_GUIONES: "A data só pode ter números e guións",
    FECHA_MENOR_QUE_10: "A data non pode ser menor de 9",
    FECHA_MAYOR_QUE_10: "A data non pode ser maior de 9",
    FECHA_VACIA: "A data non pode ser baleira",
    FECHA_MODIFICACION_VACIA: "A data non pode estar baleira",
    FECHA_MODIFICACION_FORMATO_INCORRECTO: "A data debe seguir o formato dd/mm/aaaa",
    FECHA_MODIFICACION_SOLO_NUMEROS_Y_GUIONES: "A data só pode conter números e guións",
    FECHA_MODIFICACION_MENOR_QUE_10: "A data non pode ser menor de 10 caracteres",
    FECHA_MODIFICACION_MAYOR_QUE_10: "A data non pode ser maior de 10 caracteres",
    FECHA_MODIFICACION_IMPOSIBLE: "A data intoducida non é posible",
    FECHA_NAC: "Data de nacemento",
    FECHA_NACIMIENTO_FORMATO_INCORRECTO: "A data de nacemento debe seguir o formato dd/mm/aaaa",
    FECHA_NACIMIENTO_IMPOSIBLE: "A data intoducida non é posible.",
    FECHA_NACIMIENTO_MAYOR_QUE_10: "A data de nacemento non pode ser menor de 10 caracteres.",
    FECHA_NACIMIENTO_MENOR_QUE_10: "A data de nacemento non pode ser maior de 10 caracteres.",
    FECHA_NACIMIENTO_NUMERICA_INCORRECTA: "A data de nacemento só pode conter números.",
    FECHA_NACIMIENTO_SOLO_NUMEROS_Y_GUIONES: "A data de nacemento só pode conter números e guións",
    FECHA_NACIMIENTO_VACIA: "A data de nacemento non pode estar baleira.",
    FUNCIONALIDAD_VACIO: "Funcionalidad baleira",
    FILTRAR: "Filtrar",
    finalDelete: "BORRADO FÍSICO",
    FORMATO_DNI: "Formato: 12345678A",
    FORMATO_TELF: "Formato: 123456789",
    FORMULA_MAYOR_QUE_500: "A fórmula debe ter menos de 500 caracteres",
    FORMULA_MENOR_QUE_3: "A fórmula debe ter máis de 3 caracteres",
    FORMULA_VACIA: "A fórmula non pode estar baleira",
    FORMULA_NO_VACIA: "A fórmula debe estar baleira",
    FORMULADOR: "Formulador",
    formulador: "Formulador",
    GALLEGO: "Galego",
    getPasswordEmail: "RECUPERAR CONTRASINAL",
    GESTION_ACCION_FUNCIONALIDAD: "Xestión de Accións-Funcionalidades",
    GESTION_CATEGORIAS: "Xestión de categorías",
    GESTION_NOTIFICACIONES: "Notificacións",
    GESTION_PARAMETRO: "Xestión de parametros",
    GESTION_PROCESO: "Xestión de procesos",
    GESTION_ROL_ACCION_FUNCIONALIDAD: "Xestión de Roles-Accións-Funcionalidades",
    GESTION_USUARIO: "Xestión de usuarios",
    HUELLA_CARBONO: "Huella de carbono",
    HISTORIAL_PROCESOS: "Historial de procesos",
    HISTORICO: "HISTÓRICO",
    HISTORICO_SUBTITULO: "Consulta o teu historial",
    HISTORICO_CONTENIDO: "Consulta os diferentes cálculos de huella de carbono que realizache para levar un seguimento de túa evolución",
    ICONO_ALERTA_VERSION: "Proceso aberto en versión non actualizada",
    ICONO_ALERTA_VERSION_VALOR: "Última versión non calculada",
    ICONO_CERRAR: "Pechar",
    ICONO_DETALLE: "Ver detalle",
    ICONO_EDIT: "Editar",
    ICONO_ELIMINAR: "Eliminar",
    ICONO_ENTRAR: "Entrar",
    ICONO_LOGIN: "Entrar",
    ICONO_RECUPERAR_PASS: "Recuperar contrasinal",
    ICONO_REGISTRAR: "Rexistrarse",
    ICONO_RESET_PASS: "Cambiar contrasinal",
    ID: "ID",
    IDENTIFICADOR: "Identificador",
    ID_ACCION_ERROR_FORMATO: "O formato do id de acción non é correcto",
    ID_CATEGORIA_ERROR_FORMATO: "O formato do id de categoría non é correcto",
    ID_FUNCIONALIDAD_ERROR_FORMATO: "O formato do id de funcionalidade non é correcto",
    ID_NOTIFICACION_ERROR_FORMATO: "O formato do id de notificación non é correcto",
    ID_PARAMETRO_ERROR_FORMATO: "O formato do id de parámetro non é correcto",
    ID_PARAMETRO_VACIO: "O id non pode ser baleiro",
    ID_ROL_ERROR_FORMATO: "O formato do id do rol é incorrecto.",
    ID_ROL_VACIO: "Id rol baleiro",
    ID_PROCESO_VACIO: "O id non pode ser baleiro",
    ID_PROCESO_ERROR_FORMATO: "Error de formato no id",
    ID_VACIO: "Id baleiro",
    INFORME_EXPORTADO_CORRECTAMENTE: "Informe calculado correctamente",
    INGLES: "Inglés",
    INICIO: "Inicio",
    listar: "LISTAR",
    LEIDA: "Leída",
    LOGIN_USUARIO: "DNI",
    LOGIN_USUARIO_ALFANUMERICO_INCORRECTO: "O usuario non pode conteir máis que letras e números, espazos, ñ, acentos ou caracteres especiais non son aceptados.",
    LOGIN_USUARIO_MAYOR_QUE_15: "O tamaño do usuario non pode ser maior que 15.",
    LOGIN_USUARIO_MENOR_QUE_3: "O tamaño do usuario non pode ser menor que 3.",
    LOGIN_USUARIO_VACIO: "O DNI do usuario está baleiro.",
    MENSAJE_BIENVENIDA: "Benvido a EcoHuella",
    MENSAJE_ERROR_INTERNO: "Erro interno da aplicación. Contacte co administrador ou intente acceder nuns intres.",
    MI_CARBONO: "A miña huella de carbono",
    MI_CARBONO_SUBTITULO: "Xeraches un total de:",
    MODERADOR: "Moderador",
    moderador: "Moderador",
    MODIFICADOR: "Modificador",
    NO: "No",
    NOMBRE_FORMATO_INCORRECTO: "O nome non pode conter nada máis que letras ou números.",
    NOMBRE_MAYOR_QUE_45: "O nome non pode superar os 45 caracteres.",
    NOMBRE_MENOR_QUE_3: "O nome non pode ser menor que 3 caracteres.",
    NOMBRE: "Nome",
    NOMBRE_PERSONA: "Nome",
    NOMBRE_VACIO: "O nome non pode estar baleiro.",
    NOTIFICACIONES: "Notificacións",
    NOTIFICACION_ANADIR_CATEGORIA_TITULO: "Nova categoría asignada",
    NOTIFICACION_ANADIR_CATEGORIA_CUERPO: "Se lle asignou a categoría",
    NOTIFICACION_ANADIR_PROCESO_TITULO: "Novo proceso activado",
    NOTIFICACION_ANADIR_PROCESO_CUERPO: "Foi activado o proceso",
    NOTIFICACION_LEIDA_ERROR_FORMATO: "Leída non ten o formato correcto",
    NOTIFICACION_LEIDA_VACIO: "Leída non puede ser baleira",
    NOTIFICACION_MODIFICAR_CATEGORIA_TITULO: "Categoría modificada",
    NOTIFICACION_MODIFICAR_CATEGORIA_CUERPO: "Modificouse a categoría",
    NOTIFICACION_NO_EXISTE: "A notificación non existe",
    NOTIFICACION_NUEVA_VERSION_PROCESO_TITULO: "Nova versión de proceso",
    NOTIFICACION_NUEVA_VERSION_PROCESO_CUERPO: "Creouse unha nova version do seu proceso",
    NOTIFICACION_REASIGNACION_PROCESO_TITULO: "Novo proceso asignado",
    NOTIFICACION_REASIGNACION_PROCESO_CUERPO: "Foille asignado o proceso",
    NOTIFICACION_CUERPO: "Corpo",
    NOTIFICACION_FECHA: "Data",
    NOTIFICACION_REMITENTE: "Remitente",
    NOTIFICACION_TITULO: "Título",
    NOVEDADES_CATEGORIAS: "NOVAS CATEGORIAS CREADAS",
    NOVEDADES_PROCESOS: "NOVOS PROCESOS CREADOS",
    NUEVA_VERSION: "Nova versión",
    OPERADOR: "Operador",
    ORDENAR: "Ordear",
    PARAMETRO: "Parámetro",
    PARAMETRO_CREADOR: "Creador parámetro",
    PARAMETRO_DESCRIPCION: "Descrición parámetro",
    PARAMETRO_ESTA_EN_USO: 'O parametro está en uso por algún usuario e non se pode borrar',
    PARAMETRO_ID: "Id parámetro",
    PARAMETRO_MODIFICADOR: "Modificador parámetro",
    PARAMETRO_NOMBRE: "Nome parámetro",
    PARAMETRO_NO_EXISTE: "O parámetro non existe",
    PARAMETRO_PROCESO: "Proceso parámetro",
    PARAMETRO_UNIDAD: "Unidade parámetro",
    PARAMETRO_VACIO: "O parámetro non pode ser vacío",
    PARAMETRO_VERSION: "Versión proceso",
    PARAMETROS: "Parámetros",
    PASS_USUARIO: "Contrasinal",
    PASS_USUARIO_NUEVA: "Nova contrasinal de usuario",
    PERFIL_USUARIO: "Ver perfil",
    PERMISOS_KO: "Non ten permisos para realizar esta acción",
    PETICION_INVALIDA: "Petición inválida",
    PHONE_USUARIO_MENOR_QUE_9: "O tamaño do teléfono non pode ser menor que 9",
    PHONE_USUARIO_MAYOR_QUE_9: "O tamaño do teléfono non pode ser maior que 9",
    PROCESO: "Proceso",
    PROCESO_ACTIVO: "Activo",
    PROCESO_ID: "ID Proceso",
    PROCESO_ID_CATEGORIA_VACIO: "Id de proceso baleiro",
    PROCESO_CATEGORIA: "Categoría de proceso",
    PROCESO_CREADOR: "Creador proceso",
    PROCESO_DESCRIPCION: "Descrición proceso",
    PROCESO_FECHA_CREACION: "Data creación",
    PROCESO_FECHA_MODIFICACION: "Data modificación",
    PROCESO_FORMULA: "Fórmula proceso",
    PROCESO_MODIFICADOR: "Modificador proceso",
    PROCESO_NO_EXISTE: "O proceso non existe",
    PROCESO_NOMBRE: "Nome proceso",
    PROCESO_USUARIO_EJECUCION_EN_USO: "O proceso xa foi calculado e non se pode borrar",
    PROCESO_USUARIO_EJECUCION_PARAMETRO_NO_EXISTE: "O proceso-usuario-execucion-parametro non existe",
    PROCESO_USUARIO_EJECUCION_PARAMETRO_YA_EXISTE: "Xa executaches este proceso anteriormente",
    PROCESO_USUARIO_EJECUCION_NO_EXISTE: "O proceso-usuario-execucion non existe",
    PROCESO_USUARIO_EJECUCION_YA_EXISTE: "Xa abriches este proceso anteriormente",
    PROCESO_VACIO: "O proceso non pode estar baleiro",
    PROCESO_VERSION: "Versión",
    PROCESO_ESTA_EN_USO: 'O proceso está en uso por algún usuario e non se pode borrar',
    PROCESO_YA_EXISTE: "O proceso xa existe",
    PROCESOS: "Procesos",
    reactivate: "REACTIVAR",
    REASIGNAR: "Reasignar",
    RECORDSET_VACIO: "Non se atoparon datos",
    RECOVER_PASSWORD_EMAIL_OK: "Contrasinal cambiada, revise o seu correo.",
    RECUPERAR_PASS: "Recuperar contrasinal",
    REGISTRAR_USUARIO_OK: "Usuario rexistrado correctamente.",
    REGISTRO_PAGINA: "Rexistro",
    REMITENTE: "Remitente",
    ROL: "Rol",
    ROL_ACCION_FUNCIONALIDAD_EXISTE: "O rol-accion-funcionalidade xa existe",
    ROL_ACCION_FUNCIONALIDAD_NO_EXISTE: "O rol-accion-funcionalidade non existe",
    rowauth: "AUTORIZACIÓN",
    rowactionFunctionality: "XESTIÓN ACCIÓN-FUNCIONALIDAD",
    rowaddactionFunctionality: "ENGADIR ACCIÓN-FUNCIONALIDADE",
    rowaddlogExcepcionAccion: "ENGADIR LOG ACCIÓN",
    rowaddlogExcepcionAtributo: "ENGADIR LOG ATRIBUTO",
    rowaddroleActionFunctionality: "ENGADIR ROL-ACCIÓN-FUNCIONALIDADE",
    rowaddcategory: "ENGADIR CATEGORIA",
    rowaddprocess: "ENGADIR PROCESO",
    rowaddnotification: "ENGADIR NOTIFICACIÓN",
    rowaddparameter: "ENGADIR PARAMETRO",
    rowaddprocessUserExecution: "ENGADIR PROCESO-USUARIO-EJECUCION",
    rowaddprocessUserExecutionParameter: "ENGADIR PROCESO-USUARIO-EJECUCION-PARAMETRO",
    rowdeletecategory: "ELIMINAR CATEGORIA",
    rowdeleteprocess: "ELIMINAR PROCESO",
    rowcategory: "XESTIÓN DE CATEGORIA",
    rowprocess: "XESTIÓN DE PROCESO",
    rownotification: "XESTIÓN DE NOTIFICACIÓN",
    rowparameter: "XESTIÓN DE PARAMETRO",
    rowprocessUserExecution: "XESTIÓN DE PROCESO-USUARIO-EJECUCIÓN",
    rowprocessUserExecutionParameter: "XESTIÓN DE PROCESO-USUARIO-EJECUCIÓN-PARAMETRO",
    rowdeleteuser: "ELIMINAR USUARIO",
    rowdeleteactionFunctionality: "ELIMINAR ACCIÓN-FUNCIONALIDADE",
    rowdeletelogExcepcionAccion: "ELIMINAR LOG ACCIÓN",
    rowdeletelogExcepcionAtributo: "ELIMINAR LOG ATRIBUTO",
    rowdeleteroleActionFunctionality: "ELIMINAR ROL-ACCIÓN-FUNCIONALIDADE",
    rowadduser: "ENGADIR USUARIO",
    roweditcategory: "EDITAR CATEGORÍA",
    roweditprocess: "EDITAR PROCESO",
    roweditnotification: "EDITAR NOTIFICACIÓN",
    roweditparameter: "EDITAR PARÁMETRO",
    roweditprocessUserExecution: "EDITAR PROCESO USUARIO EXECUCIÓN",
    roweditprocessUserExecutionParameter: "EDITAR PROCESO USUARIO EXECUCIÓN PARÁMETRO",
    rowsearchcategory: "BUSCAR CATEGORÍA",
    rowedituser: "EDITAR USUARIO",
    roweditactionFunctionality: "EDITAR ACCIÓN-FUNCIONALIDADE",
    roweditlogExcepcionAccion: "EDITAR LOG ACCIÓN",
    roweditlogExcepcionAtributo: "EDITAR LOG ATRIBUTO",
    roweditroleActionFunctionality: "EDITAR ROL-ACCIÓN-FUNCIONALIDADE",
    rowfinalDeleteuser: "ELIMINAR USUARIO DE FORMA FÍSICA",
    rowsearchByuser: "BUSCAR POR USUARIO",
    rowgetPasswordEmailauth: "RECUPERAR CONTRASINAL",
    roweditPassuser: "EDITAR CONTRASINAL",
    rowsearchactionFunctionality: "BUSCAR ACCIÓN-FUNCIONALIDADE",
    rowsearchroleActionFunctionality: "BUSCAR ROL-ACCIÓN-FUNCIONALIDADE",
    rowsearchuser: "BUSCAR USUARIO",
    rowlogExcepcionAccion: "LOGS ACCIÓNS",
    rowlogExcepcionAtributo: "LOGS ATRIBUTOS",
    rowuser: "XESTIÓN DE USUARIOS",
    rowreactivateuser: "REACTIVAR USUARIO",
    rowreactivateactionFunctionality: "REACTIVAR ACCIÓN-FUNCIONALIDADE",
    rowreactivatelogExcepcionAccion: "REACTIVAR LOG ACCIÓN",
    rowreactivatelogExcepcionAtributo: "REACTIVAR LOG ATRIBUTO",
    rowreactivateroleActionFunctionality: "REACTIVAR ROL-ACCIÓN-FUNCIONALIDADE",
    rowroleActionFunctionality: "XESTIÓN DE ROL-ACCIÓN-FUNCIONALIDADE",
    rowsearchuser: "BUSCAR USUARIO",
    rowsearchlogExcepcionAccion: "BUSCAR LOG ACCIÓN",
    rowsearchlogExcepcionAtributo: "BUSCAR LOG ATRIBUTO",
    rowsearchroleActionFunctionality: "BUSCAR ROL-ACCIÓN-FUNCIONALIDADE",
    search: "BUSCAR",
    searchBy: "BUSCAR POR",
    SELECCION_PROCEOS_CALCULADOS: "Selección de procesos calculados",
    SI: "Si",
    SIGUIENTE: "Seguinte",
    TELEFONO: "Teléfono",
    TELEFONO_FORMATO_INCORRECTO: "O número de teléfono non é correcto, debe ter 9 díxitos.",
    TELEFONO_MAYOR_QUE_9: "O teléfono non pode superar os 9 caracteres.",
    TELEFONO_MENOR_QUE_9: "O teléfono non pode ser inferior a 9 caracteres.",
    TELEFONO_VACIO: "O teléfono non pode estar baleiro.",
    TITULO: "Título",
    TITULO_FORMATO_INCORRECTO: "O formato do título non é correcto",
    TITULO_MENOR_QUE_3: "O título non pode ser menor de 3",
    TITULO_MAYOR_QUE_45: "O título non pode ser maior de 45",
    TITULO_MODAL: "Datos da entidade",
    TITULO_VACIO: "O título non pode ser baleiro",
    TOKEN_CADUCADO: "Sesión caducada",
    TOKEN_NUMERO_INCORRECTO_SEGMENTOS: "A sesión caducou",
    TOTAL_HUELLA: "A súa huella de carbono actual é:",
    ULTIMA_VERSION_NO_EJECUTADA: "A última versión dun ou máis procesos non se calculou",
    UNIDAD_FORMATO_INCORRECTO: "A unidade non pode conter nada máis que letras.",
    UNIDAD_MAYOR_QUE_45: "A unidade non pode ser maior que 45",
    UNIDAD_MENOR_QUE_1: "A unidade non pode ser menor que 1",
    UNIDAD_VACIO: "A unidade non pode estar baleira",
    usuario: "ALUMNO",
    USUARIO_APELLIDOS: "Apelidos",
    USUARIO_DIRECCION: "Direción",
    USUARIO_DNI: "DNI",
    USUARIO_EDITAR_CONTRASENA_OK: "Contrasinal cambiada correctamente",
    USUARIO_FECHANACIMIENTO: "Data de nacimiento",
    USUARIO_EMAIL: "Email",
    USUARIO_EMAIL_NO_COINCIDEN: "O email non pertence ao usuario",
    USUARIO_NOMBRE: "Nome",
    USUARIO_NO_ES_DUEÑO_NOTIFICACION: "A notificación non te pertence",
    USUARIO_NO_EXISTE: "O usuario non existe",
    USUARIO_ROL: "Rol",
    USUARIO_TELEFONO: "Teléfono",
    USUARIO_USUARIO: "Usuario",
    USUARIO_YA_EXISTE: "El usuario ya existe",
    VACIO: "Non se atoparon resultados",
    VALOR: "Valor",
    VALOR_MAYOR_QUE_9: "O valor non pode ser maior de 9",
    VALOR_VACIO: "O valor non pode ser baleiro",
    verEnDetalle: "VER O DETALLE",
    VERSION: "Versión",
    VERSION_ANTERIOR_NO_CALCULADA: "Non se pode abrir o proceso. A versión anterior non se calculou",
    VERSION_NO_EJECUTADA: "Algunha versión dun ou máis procesos seleccionados non se calculou",
    VERSION_VACIO: "Version baleira",
    VERSION_ERROR_FORMATO: "El formato de la version es incorrecta",
    VOLVER: "Voltar",
}