arrayES = {
    ABRIR_PROCESO: "Abrir proceso",
    ACCEDER_PAGINA: "Acceder a EcoHuella",
    ACCIONES: "Acciones",
    ACCION_DENEGADA_BORRAR_CATEGORIA: "No tienes permiso para borrar categorías",
    ACCION_DENEGADA_BORRAR_PROCESO_USUARIO_EJECUCION_PARAMETRO: "No tienes permiso para borrar procesos-usuario-ejecución-parametro",
    ACCION_DENEGADA_BORRAR_PROCESO_USUARIO_EJECUCION: "No tienes permiso para borrar procesos-usuario-ejecución",
    ACCION_DENEGADA_BORRAR_USUARIO: "No tienes permiso para borrar usuarios",
    ACCION_DENEGADA_BUSCAR_CATEGORIAS: "No tienes permiso para buscar categorias",
    ACCION_DENEGADA_BUSCAR_NOTIFICACIONES: "No tienes permiso para buscar notificaciones",
    ACCION_DENEGADA_BUSCAR_PARAMETROS: "No tienes permiso para buscar parametros",
    ACCION_DENEGADA_BUSCAR_PROCESO: "No tienes permiso para buscar procesos",
    ACCION_DENEGADA_BUSCAR_PROCESOS_USUARIO_PARAMETRO_EJECUCION: "No tienes permiso para buscar procesos-usuario-ejecución-parametro",
    ACCION_DENEGADA_BUSCAR_PROCESOS_USUARIO_EJECUCION: "No tienes permiso para buscar procesos-usuario-ejecución",
    ACCION_DENEGADA_INSERTAR_CATEGORIA: "No tienes permiso para insertar categorías",
    ACCION_DENEGADA_INSERTAR_NOTIFICACION: "No tienes permiso para insertar notificaciones",
    ACCION_DENEGADA_INSERTAR_PARAMETRO: "No tienes permiso para insertar parámetros",
    ACCION_DENEGADA_INSERTAR_PROCESO: "No tienes permiso para insertar procesos",
    ACCION_DENEGADA_INSERTAR_PROCESOS_USUARIO_PARAMETRO_EJECUCION: "No tienes permiso para insertar procesos-usuario-ejecución-parametro",
    ACCION_DENEGADA_INSERTAR_PROCESOS_USUARIO_EJECUCION: "No tienes permiso para insertar procesos-usuario-ejecución",
    ACCION_DENEGADA_INSERTAR_USUARIO: "No tienes permiso para insertar usuarios",
    ACCION_DENEGADA_EDITAR_CATEGORIA: "No tienes permiso para editar categorías",
    ACCION_DENEGADA_EDITAR_NOTIFICACION: "No tienes permiso para editar notificaciones",
    ACCION_DENEGADA_EDITAR_PARAMETRO: "No tienes permiso para editar parámetros",
    ACCION_DENEGADA_EDITAR_PROCESO: "No tienes permiso para editar procesos",
    ACCION_DENEGADA_EDITAR_USUARIO: "No tienes permiso para editar usuarios",
    ACCION_DENEGADA_ELIMINAR_NOTIFICACION: "No tienes permiso para eliminar notificaciones",
    ACCION_DENEGADA_ELIMINAR_PARAMETRO:  "No tienes permiso para eliminar parámetros",
    ACCION_DENEGADA_ELIMINAR_PROCESO:  "No tienes permiso para eliminar procesos",
    ACCION_DENEGADA_NO_MODIFICADOR: "No eres modificador",
    ACCION_FUNCIONALIDAD_EXISTE: "La acción-funcionalidad ya existe",
    ACCION_FUNCIONALIDAD_NO_EXISTE: "La acción-funcionalidad no existe",
    ACCION_NO_ENCONTRADA: "Acción no encontrada",
    ACCION_VACIO: "Acción vacía",
    ACTIVAR: "Activar",
    ACTIVO: "Activo",
    ACTIVO_VACIO: "Activo no puede ser vacío",
    ACTIVO_ERROR_FORMATO: "Activo no tiene el formato correcto",
    ACTUALIZAR: "Actualizar",
    add: "AÑADIR",
    ADDRESS_USUARIO_MENOR_QUE_5: "El tamaño de la dirección no puede ser menor que 5.",
    ADDRESS_USUARIO_MAYOR_QUE_200: "El tamaño de la dirección no puede ser mayor que 200.",
    ADMIN_NO_SE_PUEDE_BORRAR: "El administrador no se puede borrar",
    administrador: "Administrador",
    ALERTA_VERSION_PROCESO_FORMULADOR: "Sólo el usuario formulador puede modificar la versión de un proceso",
    ALERTA_VERSION_PROCESO_MODIFICACION: "Sólo se puede modificar una fórmula en su última versión e implica crear una nueva versión del proceso",
    ALERTA_NOMBRE_PARAMETRO_FORMULADOR: "Sólo el usuario formulador puede modificar el nombre de un parámetro",
    ALUMNO: "Alumno",
    ANADIR_CATEGORIA: "Añadir Categoría",
    ANADIR_CATEGORIA_OK: "Categoría añadida correctamente",
    ANADIR_CATEGORIA_KO: "Error al añadir categoría",
    ANADIR_PARAMETRO: "Añadir Parámetro",
    ANADIR_PARAMETRO_OK: "Parámetro añadido correctamente",
    ANADIR_PARAMETRO_KO: "Error añadiendo el parámetro",
    ANADIR_PROCESO: "Añadir Proceso",
    ANADIR_PROCESS_USER_EXECUTION_OK: "Proceso abierto correctamente",
    ANADIR_PROCESS_USER_EXECUTION_PARAMETER_OK: "Proceso calculado correctamente",
    ANADIR_PROCESO_OK: "Proceso añadido correctamente",
    ANADIR_USUARIO: "Añadir Usuario",
    ANADIR_USUARIO_KO: "Error al añadir el usuario",
    ANADIR_USUARIO_OK: "Usuario añadido correctamente",
    ANTERIOR: "Anterior",
    APELLIDOS_FORMATO_INCORRECTO: "Los apellidos no pueden contener nada más que letras.",
    APELLIDOS_MAYOR_QUE_45: "El apellido no puede superar los 45 caracteres",
    APELLIDOS_MENOR_QUE_3: "El apelido no puede ser inferior a 3 caracteres",
    APELLIDOS_PERSONA: "Apellidos",
    APELLIDOS_VACIO: "El apellido no puede ser vacío.",
    BASICO: "Básico",
    basico: "Básico",
    BLOQUEO_MAYUSCULAS: "Bloqueo de mayúsculas activado",
    BORRADO_LOGICO_DIFERENTE_0_1: "El flag de borrado debe ser 0 o 1.",
    CALCULAR: "Calcular",
    CAMBIAR_CONTRASEÑA: "Cambiar contraseña",
    CAMPO_OBLIGATORIO: "Campo obligatorio",
    CATEGORIA_CREADOR: "Creador",
    CATEGORIA_DESCRIPCION: "Descripción",
    CATEGORIA_DUPLICADA: "La categoría ya existe",
    CATEGORIA_ID: "ID Categoría",
    CATEGORIA_MODIFICADOR: "Modificador",
    CATEGORIA_NOMBRE: "Nombre",
    CATEGORIA_NO_EXISTE: "La categoría no existe",
    CATEGORIA_PADRE: "Categoría padre",
    CATEGORIA_RAIZ_NO_SE_PUEDE_BORRAR: "La categoría raiz no se pode eliminar",
    CATEGORIA_RAIZ_NO_SE_PUEDE_MODIFICAR: "La categoría raiz no se pode modificar",
    CATEGORIA: "Categoría",
    CATEGORIAS: "Categorías",
    CATEGORIA_TIENE_HIJOS: "No se puede eliminar una categoría con hijos",
    CERRARMODAL: "Cerrar",
    CERRAR_FILTRADO: "Cerrar filtrado",
    CERRAR_PROCESO: "Cerrar proceso",
    CONFIRMAR_ABRIR_PROCESO: "¿Está seguro de que desea abrir el proceso?",
    CONFIRMAR_CERRAR_PROCESO: "¿Está seguro de que desea cerrar el proceso?",
    CONFIRMAR_ELIMINAR: "¿Está seguro de que desea eliminar la entidad seleccionada?",
    CONFIRMAR_ELIMINAR_CALCULO: "¿Está seguro de que desea eliminar este cálculo?",
    CONFIRMAR_PASS_USUARIO: "Confirmar contraseña",
    CONTRASENA_INCORRECTO: "La contraseña es incorrecta.",
    CONTRASEÑAS_NO_COINCIDEN: "Las contraseñas no coinciden",
    CONTRASEÑA_USUARIO_ALFANUMERICO_INCORRECTO: "La contraseña sólo puede contener números y letras.",
    CONTRASENA_USUARIO_MAYOR_QUE_45: "La contraseña no puede contener más de 45 caracteres.",
    CONTRASENA_USUARIO_MENOR_QUE_3: "La contraseña no puede tener menos de 3 caracteres.",
    CONTRASEÑA_USUARIO_LONGITUD_INCORRECTA: "Seguridad de la contraseña comprometida. La longitud de la contraseña no es correcta.",
    CONTRASEÑA_USUARIO_VACIA: "La contraseña no puede ser vacía.",
    CONTRASENA_USUARIO_VACIA: "La contraseña no puede ser vacía.",
    CREADOR: "Creador",
    CUERPO_FORMATO_INCORRECTO: "El formato del cuerpo no es correcto",
    CUERPO_MAYOR_QUE_500: "El cuerpo no puede ser mayor que 500",
    CUERPO_MENOR_QUE_3: "El cuerpo no pode ser menor que 3",
    DATOS_PERSONALES: "Datos Personales",
    DATOS_USUARIO: "Datos Usuario",
    delete: "ELIMINAR",
    DESCONECTAR: "Desconectar",
    DESCRIPCION: "Descripción",
    DESCRIPCION_FORMATO_INCORRECTO: "La descripción no puede contener nada más que letras y números.",
    DESCRIPCION_PARAMETRO_FORMATO_INCORRECTO: "La descripción no puede contener nada más que letras.",
    DESCRIPCION_MAYOR_QUE_500: "La descripción no puede ser mayor que 500 caracteres.",
    DESCRIPCION_MENOR_QUE_3: "La descripción no puede ser menor que 3 caracteres.",
    DESCRIPCION_VACIO: "La descripción no puede estar vacía",
    DESCRIPCION_VACIA: "La descripción no puede estar vacía",
    DESTINATARIO: "Destinatario",
    DIRECCION_FORMATO_INCORRECTO: "La dirección solo puede contener, números, letras, º y ª.",
    DIRECCION_MAYOR_200: "El tamaño de la dirección no puede superar los 200 caracteres.",
    DIRECCION_MENOR_5: "El tamaño de la dirección no puede ser inferior a 5 caracteres.",
    DIRECCION_PERSONA: "Dirección",
    DIRECCION_VACIA: "La dirección no puede estar vacía.",
    DNI: "DNI",
    DNI_ALFANUMERICO_INCORRECTO: "El DNI del usuario deber tener 8 números y 1 letra.",
    DNI_FORMATO_INCORRECTO: "El formato del DNI no es correcto",
    DNI_LETRA_INCORRECTA: "El DNI no es correcto",
    DNI_MAYOR_QUE_9: "El DNI del usuario no puede ser mayor de 9 caracteres.",
    DNI_MENOR_QUE_9: "El DNI del usuario no puede ser menor de 9 caracteres.",
    DNI_USUARIO_MAYOR_QUE_9: "El DNI del usuario no puede ser mayor de 9 caracteres.",
    DNI_USUARIO_MENOR_QUE_9: "El DNI del usuario no puede ser menor de 9 caracteres.",
    DNI_VACIO: "El DNI está vacío.",
    DOCENTE: "Docente",
    docente: "DOCENTE",
    edit: "EDITAR",
    editPass: "EDITAR CONTRASEÑA",
    EDITAR_CATEGORIA_OK: "Categoría modificada correctamente",
    EDITAR_PARAMETRO_OK: "Parametro editado correctamente",
    EDITAR_PROCESO_OK: "Proceso editado correctamente",
    EDITAR_PROCESS_USER_EXECUTION_PARAMETER_OK: "Parámetros del proceso modificados correctamente",
    EDITAR_USUARIO_OK: "Usuario modificado correctamente",
    ELIMINAR: "Eliminar",
    ELIMINAR_CALCULO: "Eliminar cálculo",
    ELIMINAR_CATEGORIA: "Eliminar categoría",
    ELIMINAR_CATEGORIA_OK: "Categoría eliminada correctamente",
    ELIMINAR_NOTIFICACION:  "Eliminar notificacion",
    ELIMINAR_NOTIFICACION_OK: "Notificación eliminada correctamente",
    ELIMINAR_PARAMETRO: "Eliminar parámetro",
    ELIMINAR_PARAMETRO_OK: "Parámetro eliminado correctamente",
    ELIMINAR_PROCESO: "Eliminar proceso",
    ELIMINAR_PROCESO_OK: "Proceso eliminado correctamente",
    ELIMINAR_PROCESS_USER_EXECUTION_OK: "Proceso cerrado correctamente",
    ELIMINAR_PROCESS_USER_EXECUTION_PARAMETER_OK: "Cálculo eliminado correctamente",
    ELIMINAR_USUARIO: "Eliminar usuario",
    ELIMINAR_USUARIO_OK: "Usuario eliminado correctamente",
    EMAIL: "Correo electrónico",
    EMAIL_ALFANUMERICO_INCORRECTO: "El email de usuario debe seguir el siguiente formato ejemplo@ejemplo.com",
    EMAIL_FORMATO_INCORRECTO: "El formato del email es incorrecto",
    EMAIL_LONGITUD_MAXIMA: "El tamaño del correo electrónico no puede superar los 40 caracteres.",
    EMAIL_LONGITUD_MINIMA: "El tamaño del correo electrónico no puede ser inferior a 6 caracteres.",
    EMAIL_NO_EXISTE: "El email no existe",
    EMAIL_USUARIO: "Correo electrónico",
    EMAIL_VACIO: "El correo electrónico no puede ser vacío.",
    EMAIL_YA_EXISTE: "El email ya existe",
    ERROR: "ERROR",
    ERROR_INTERNO: "ERROR INTERNO",
    ERROR_TEST: "Error en la realización del test",
    ESPANOL: "Español",
    EXPLORA: "EXPLORA",
    EXPLORA_SUBTITULO:"Calcula tu huella de carbono",
    EXPLORA_CONTENIDO:"Navega por las diferentes categorías disponibles y escoge los procesos que desees para calcular tu huella de carbono",
    EXPLORAR_CATEGORIAS: "Explorar categorías",
    EXPLORAR_PROCESOS_CATEGORIA: "Explorar procesos de la categoría",
    explore: "Explorar",
    EXPORTAR_ACTUAL: "Exportar última versión",
    EXPORTAR_SELECCIONADA: "Exportar cálculo personalizado",
    FALTAN_VALORES_PARAMETROS: "Parametros no tienen valores",
    FECHA: "Fecha",
    FECHA_CREACION: "Fecha de creación",
    FECHA_CREACION_VACIA: "La fecha no puede estar vacía",
    FECHA_CREACION_FORMATO_INCORRECTO: "La fecha debe seguir el formato dd/mm/aaaa",
    FECHA_CREACION_SOLO_NUMEROS_Y_GUIONES: "La fecha sólo pode contener números y guiones",
    FECHA_CREACION_MENOR_QUE_10: "La fecha no puede ser menor de 10 caracteres",
    FECHA_CREACION_MAYOR_QUE_10: "La fecha no puede ser mayor de 10 caracteres",
    FECHA_CREACION_IMPOSIBLE: "La fecha intoducida no es posible",
    FECHA_EJECUCION: "Fecha de ejecución",
    FECHA_FORMATO_INCORRECTO: "La fecha no tiene un formato correcto",
    FECHA_IMPOSIBLE: "La fecha no es real",
    FECHA_SOLO_NUMEROS_Y_GUIONES: "La fecha sólo puede tener números y guiones",
    FECHA_MENOR_QUE_10: "La fecha no puede ser menor de 9",
    FECHA_MAYOR_QUE_10: "La fecha no puede ser mayor de 9",
    FECHA_VACIA: "La fecha no puede ser vacía",
    FECHA_MODIFICACION_VACIA: "La fecha no puede estar vacía",
    FECHA_MODIFICACION_FORMATO_INCORRECTO: "La fecha debe seguir el formato dd/mm/aaaa",
    FECHA_MODIFICACION_SOLO_NUMEROS_Y_GUIONES: "La fecha sólo puede contener números y guiones",
    FECHA_MODIFICACION_MENOR_QUE_10: "La fecha no puede ser menor de 10 caracteres",
    FECHA_MODIFICACION_MAYOR_QUE_10: "La fecha no puede ser mayor de 10 caracteres",
    FECHA_MODIFICACION_IMPOSIBLE: "La fecha intoducida no es posible",
    FECHA_NAC: "Fecha de nacimiento",
    FECHA_NACIMIENTO_FORMATO_INCORRECTO: "La fecha de nacimiento debe seguir el formato dd/mm/aaaa",
    FECHA_NACIMIENTO_IMPOSIBLE: "La fecha intoducida no es posible.",
    FECHA_NACIMIENTO_MAYOR_QUE_10: "La fecha de nacimiento no puede ser menor de 10 caracteres.",
    FECHA_NACIMIENTO_MENOR_QUE_10: "La fecha de nacimiento no puede ser mayor de 10 caracteres.",
    FECHA_NACIMIENTO_NUMERICA_INCORRECTA: "La fecha de nacimiento solo puede contener números.",
    FECHA_NACIMIENTO_SOLO_NUMEROS_Y_GUIONES: "La fecha de nacimiento solo puede contener números y guiones",
    FUNCIONALIDAD_VACIO: "Funcionalidad vacía",
    FECHA_NACIMIENTO_VACIA: "La fecha de nacimiento no puede estar vacía.",
    FILTRAR: "Filtrar",
    finalDelete: "BORRADO FÍSICO",
    FORMATO_DNI: "Formato: 12345678A",
    FORMATO_TELF: "Formato: 123456789",
    FORMULA_MAYOR_QUE_500: "La fórmula debe tener menos de 500 caracteres",
    FORMULA_MENOR_QUE_3: "La fórmula debe tener más de 3 caracteres",
    FORMULADOR: "Formulador",
    formulador: "Formulador",
    FORMULA_VACIA: "La fórmula no puede estar vacía",
    FORMULA_NO_VACIA: "La fórmula debe estar vacía",
    GALLEGO: "Gallego",
    getPasswordEmail: "RECUPERAR CONTRASEÑA",
    GESTION_ACCION_FUNCIONALIDAD: "Gestión de Acciones-Funcionalidades",
    GESTION_CATEGORIAS: "Gestión de categorías",
    GESTION_NOTIFICACIONES: "Notificaciones",
    GESTION_PARAMETRO: "Gestión de parámetros",
    GESTION_PROCESO: "Gestión de procesos",
    GESTION_ROL_ACCION_FUNCIONALIDAD: "Gestión de Roles-Acciones-Funcionalidades",
    GESTION_USUARIO: "Gestión de usuarios",
    HUELLA_CARBONO: "Huella de carbono",
    HISTORIAL_PROCESOS: "Historial de procesos",
    HISTORICO: "HISTÓRICO",
    HISTORICO_SUBTITULO: "Consulta tu historial",
    HISTORICO_CONTENIDO: "Consulta los diferentes cálculos de huella de carbono que has realizado para llevar un seguimiento de tu evolución",
    ICONO_ALERTA_VERSION: "Proceso abierto en versión no actualizada",
    ICONO_ALERTA_VERSION_VALOR: "Última versión no calculada",
    ICONO_CERRAR: "Cerrar",
    ICONO_DETALLE: "Ver detalle",
    ICONO_EDIT: "Editar",
    ICONO_ELIMINAR: "Eliminar",
    ICONO_ENTRAR: "Entrar",
    ICONO_LOGIN: "Entrar",
    ICONO_RECUPERAR_PASS: "Recuperar contraseña",
    ICONO_REGISTRAR: "Registrarse",
    ICONO_RESET_PASS: "Cambiar contraseña",
    ID: "ID",
    IDENTIFICADOR: "Identificador",
    ID_ACCION_ERROR_FORMATO: "El formato del id de acción no es correcto",
    ID_CATEGORIA_ERROR_FORMATO: "El formato del id de categoría no es correcto",
    ID_FUNCIONALIDAD_ERROR_FORMATO: "El formato del id de funcionalidad no es correcto",
    ID_NOTIFICACION_ERROR_FORMATO: "El formato del id de notificacion no es correcto",
    ID_ROL_ERROR_FORMATO: "El formato del id del rol es incorrecto.",
    ID_ROL_VACIO: "Id rol vacío",
    ID_PARAMETRO_ERROR_FORMATO: "El formato del id de parámetro no es correcto",
    ID_PARAMETRO_VACIO: "El id no puede ser vacío",
    ID_PROCESO_ERROR_FORMATO: "Error de formato en el id",
    ID_PROCESO_VACIO: "El id no puede ser vacío",
    ID_VACIO: "Id vacío",
    INFORME_EXPORTADO_CORRECTAMENTE: "Informe calculado correctamente",
    INGLES: "Inglés",
    INICIO: "Inicio",
    listar: "LISTAR",
    LEIDA: "Leída",
    LOGIN_USUARIO: "DNI",
    LOGIN_USUARIO_ALFANUMERICO_INCORRECTO: "El usuario no puede contener más que letras y números, espacios, ñ, acentos o caracteres especiales no son aceptados.",
    LOGIN_USUARIO_MAYOR_QUE_15: "El tamaño del usuario no puede ser mayor que 15.",
    LOGIN_USUARIO_MENOR_QUE_3: "El tamaño del usuario no puede ser menor que 3.",
    LOGIN_USUARIO_VACIO: "El DNI del usuario está vacío.",
    MENSAJE_BIENVENIDA: "Bienvenido a EcoHuella",
    MENSAJE_ERROR_INTERNO: "Error interno de la aplicación. Contacte con el administrador o intente acceder en unos minutos.",
    MI_CARBONO: "MI HUELLA DE CARBONO",
    MI_CARBONO_SUBTITULO: "Has generado un total de:",
    MODERADOR: "Moderador",
    moderador: "Moderador",
    MODIFICADOR: "Modificador",
    NO: "No",
    NOMBRE_FORMATO_INCORRECTO: "El nombre no puede contener nada más que letras o números.",
    NOMBRE_MAYOR_QUE_45: "El nombre no puede superar los 45 caracteres.",
    NOMBRE_MENOR_QUE_3: "El nombre no puede ser menor que 3 caracteres.",
    NOMBRE: "Nombre",
    NOMBRE_PERSONA: "Nombre",
    NOMBRE_VACIO: "El nombre no puede estar vacío.",
    NOTIFICACIONES: "Notificaciones",
    NOTIFICACION_ANADIR_CATEGORIA_TITULO: "Nueva categoría asignada",
    NOTIFICACION_ANADIR_CATEGORIA_CUERPO: "Se le ha asignado la categoría",
    NOTIFICACION_ANADIR_PROCESO_TITULO: "Nuevo proceso activado",
    NOTIFICACION_ANADIR_PROCESO_CUERPO: "Se ha activado el proceso",
    NOTIFICACION_LEIDA_ERROR_FORMATO: "Leída no tiene el formato correcto",
    NOTIFICACION_LEIDA_VACIO: "Leída no puede ser vacía",
    NOTIFICACION_MODIFICAR_CATEGORIA_TITULO: "Categoría modificada",
    NOTIFICACION_MODIFICAR_CATEGORIA_CUERPO: "Se ha modificado la categoría",
    NOTIFICACION_NO_EXISTE: "La notificación no existe",
    NOTIFICACION_NUEVA_VERSION_PROCESO_TITULO: "Nueva versión de proceso",
    NOTIFICACION_NUEVA_VERSION_PROCESO_CUERPO: "Se ha creado una nueva version de su proceso",
    NOTIFICACION_REASIGNACION_PROCESO_TITULO: "Nuevo proceso asignado",
    NOTIFICACION_REASIGNACION_PROCESO_CUERPO: "Se le ha asignado el proceso",
    NOTIFICACION_CUERPO: "Cuerpo",
    NOTIFICACION_FECHA: "Fecha",
    NOTIFICACION_REMITENTE: "Remitente",
    NOTIFICACION_TITULO: "Título",
    NOVEDADES_CATEGORIAS: "NUEVAS CATEGORÍAS CREADAS",
    NOVEDADES_PROCESOS: "NUEVOS PROCESOS CREADOS",
    NUEVA_VERSION: "Nueva versión",
    null: "Vacío",
    OPERADOR: "Operador",
    ORDENAR: "Ordenar",
    PARAMETRO: "Parámetro",
    PARAMETRO_CREADOR: "Creador parámetro",
    PARAMETRO_ESTA_EN_USO: 'El parametro está en uso por algún usuario y no se puede borrar',
    PARAMETRO_DESCRIPCION: "Descripción parámetro",
    PARAMETRO_ID: "Id parámetro",
    PARAMETRO_MODIFICADOR: "Modificador parámetro",
    PARAMETRO_NOMBRE: "Nombre parámetro",
    PARAMETRO_NO_EXISTE: "El parámetro no existe",
    PARAMETRO_PROCESO: "Proceso parámetro",
    PARAMETRO_UNIDAD: "Unidad parámetro",
    PARAMETRO_VACIO: "El parámetro no puede ser vacío",
    PARAMETRO_VERSION: "Versión proceso",
    PARAMETROS: "Parámetros",
    PASS_USUARIO: "Contraseña",
    PASS_USUARIO_NUEVA: "Nueva contraseña de usuario",
    PERFIL_USUARIO: "Ver perfil",
    PERMISOS_KO: "No tienes permisos para realizar esta acción",
    PETICION_INVALIDA: "Petición inválida",
    PHONE_USUARIO_MENOR_QUE_9: "El tamaño del teléfono no puede ser menor que 9",
    PHONE_USUARIO_MAYOR_QUE_9: "El tamaño del teléfono no puede ser mayor que 9",
    PROCESO: "Proceso",
    PROCESO_ACTIVO: "Activo",
    PROCESO_ID: "ID Proceso",
    PROCESO_ID_CATEGORIA_VACIO: "Id de proceso vacío",
    PROCESO_CATEGORIA: "Categoría de proceso",
    PROCESO_CREADOR: "Creador proceso",
    PROCESO_DESCRIPCION: "Descripción proceso",
    PROCESO_FECHA_CREACION: "Fecha creación ",
    PROCESO_FECHA_MODIFICACION: "Fecha modificación",
    PROCESO_FORMULA: "Fórmula proceso",
    PROCESO_MODIFICADOR: "Modificador proceso",
    PROCESO_NO_EXISTE: "El proceso no existe",
    PROCESO_NOMBRE: "Nombre proceso",
    PROCESO_USUARIO_EJECUCION_EN_USO: "El proceso ya se ha calculado y no se puede borrar",
    PROCESO_USUARIO_EJECUCION_PARAMETRO_NO_EXISTE: "El proceso-usuario-ejecucion-parametro no existe",
    PROCESO_USUARIO_EJECUCION_PARAMETRO_YA_EXISTE: "Ya has ejecutado este proceso anteriormente",
    PROCESO_USUARIO_EJECUCION_NO_EXISTE: "El proceso-usuario-ejecucion no existe",
    PROCESO_USUARIO_EJECUCION_YA_EXISTE: "Ya has abierto este proceso anteriormente",
    PROCESO_VACIO: "El proceso no puede estar vacío",
    PROCESO_VERSION: "Versión",
    PROCESO_ESTA_EN_USO: 'El proceso está en uso por algún usuario y no se puede borrar',
    PROCESO_YA_EXISTE: "El proceso ya existe",
    PROCESOS: "Procesos",
    reactivate: "REACTIVAR",
    REASIGNAR: "Reasignar",
    RECORDSET_VACIO: "No se encontraron datos",
    RECOVER_PASSWORD_EMAIL_OK: "Contraseña cambiada, revise su correo.",
    RECUPERAR_PASS: "Recuperar contraseña",
    REGISTRAR_USUARIO_OK: "Usuario registrado correctamente.",
    REGISTRO_PAGINA: "Registro",
    REMITENTE: "Remitente",
    ROL: "Rol",
    ROL_ACCION_FUNCIONALIDAD_EXISTE: "El rol-accion-funcionalidad ya existe",
    ROL_ACCION_FUNCIONALIDAD_NO_EXISTE: "El rol-accion-funcionalidad no existe",
    rowauth: "AUTORIZACIÓN",
    rowactionFunctionality: "GESTIÓN ACCIÓN-FUNCIONALIDAD", 
    rowaddactionFunctionality: "AÑADIR ACCIÓN-FUNCIONALIDAD",
    rowaddlogExcepcionAccion: "AÑADIR LOG ACCIÓN",
    rowaddlogExcepcionAtributo: "AÑADIR LOG ATRIBUTO",
    rowaddroleActionFunctionality: "AÑADIR ROL-ACCIÓN-FUNCIONALIDAD",
    rowadduser: "AÑADIR USUARIO",
    rowaddcategory: "AÑADIR CATEGORIA",
    rowaddprocess: "AÑADIR PROCESO",
    rowaddnotification: "AÑADIR NOTIFICACIÓN",
    rowaddparameter: "AÑADIR PARAMETRO",
    rowaddprocessUserExecution: "AÑADIR PROCESO-USUARIO-EJECUCION",
    rowaddprocessUserExecutionParameter: "AÑADIR PROCESO-USUARIO-EJECUCION-PARAMETRO",
    rowdeletecategory: "ELIMINAR CATEGORIA",
    rowdeleteprocess: "ELIMINAR PROCESO",
    rowcategory: "GESTIÓN DE CATEGORIA",
    rowprocess: "GESTIÓN DE PROCESO",
    rownotification: "GESTIÓN DE NOTIFICACIÓN",
    rowparameter: "GESTIÓN DE PARAMETRO",
    rowprocessUserExecution: "GESTIÓN DE PROCESO-USUARIO-EJECUCIÓN",
    rowprocessUserExecutionParameter: "GESTIÓN DE PROCESO-USUARIO-EJECUCIÓN-PARAMETRO",
    rowdeleteuser: "ELIMINAR USUARIO",
    rowdeleteactionFunctionality: "ELIMINAR ACCIÓN-FUNCIONALIDAD",
    rowdeletelogExcepcionAccion: "ELIMINAR LOG ACCIÓN",
    rowdeletelogExcepcionAtributo: "ELIMINAR LOG ATRIBUTO",
    rowdeleteroleActionFunctionality: "ELIMINAR ROL-ACCIÓN-FUNCIONALIDAD",
    rowlogExcepcionAccion: "LOGS ACCIONES",
    roweditcategory: "EDITAR CATEGORÍA",
    roweditprocess: "EDITAR PROCESO",
    roweditnotification: "EDITAR NOTIFICACIÓN",
    roweditparameter: "EDITAR PARÁMETRO",
    roweditprocessUserExecution: "EDITAR PROCESO USUARIO EJECUCIÓN",
    roweditprocessUserExecutionParameter: "EDITAR PROCESO USUARIO EJECUCIÓN PARÁMETRO",
    rowsearchcategory: "BUSCAR CATEGORÍA",
    rowedituser: "EDITAR USUARIO",
    roweditactionFunctionality: "EDITAR ACCIÓN-FUNCIONALIDAD",
    roweditlogExcepcionAccion: "EDITAR LOG ACCIÓN",
    roweditlogExcepcionAtributo: "EDITAR LOG ATRIBUTO",
    roweditroleActionFunctionality: "EDITAR ROL-ACCIÓN-FUNCIONALIDAD",
    rowfinalDeleteuser: "ELIMINAR USUARIO DE FORMA FÍSICA",
    rowsearchByuser: "BUSCAR POR USUARIO",
    rowgetPasswordEmailauth: "RECUPERAR CONTRASEÑA",
    roweditPassuser: "EDITAR CONTRASEÑA",
    rowsearchactionFunctionality: "BUSCAR ACCIÓN-FUNCIONALIDAD",
    rowsearchroleActionFunctionality: "BUSCAR ROL-ACCIÓN-FUNCIONALIDAD",
    rowsearchuser: "BUSCAR USUARIO",
    rowlogExcepcionAtributo: "LOGS ATRIBUTOS",
    rowuser: "GESTIÓN DE USUARIOS",
    rowreactivateuser: "REACTIVAR USUARIO",
    rowreactivateactionFunctionality: "REACTIVAR ACCIÓN-FUNCIONALIDAD",
    rowreactivatelogExcepcionAccion: "REACTIVAR LOG ACCIÓN",
    rowreactivatelogExcepcionAtributo: "REACTIVAR LOG ATRIBUTO",
    rowreactivateroleActionFunctionality: "REACTIVAR ROL-ACCIÓN-FUNCIONALIDAD",
    rowroleActionFunctionality: "GESTIÓN DE ROL-ACCIÓN-FUNCIONALIDAD",
    rowsearchuser: "BUSCAR USUARIO",
    rowsearchlogExcepcionAccion: "BUSCAR LOG ACCIÓN",
    rowsearchlogExcepcionAtributo: "BUSCAR LOG ATRIBUTO",
    rowsearchroleActionFunctionality: "BUSCAR ROL-ACCIÓN-FUNCIONALIDAD",
    search: "BUSCAR",
    searchBy: "BUSCAR POR",
    SELECCION_PROCEOS_CALCULADOS: "Selección de procesos calculados",
    SI: "Sí",
    SIGUIENTE: "Siguiente",
    TELEFONO: "Teléfono",
    TELEFONO_MAYOR_QUE_9: "El teléfono no puede superar los 9 caracteres.",
    TELEFONO_MENOR_QUE_9: "El teléfono no puede ser inferior a 9 caracteres.",
    TELEFONO_FORMATO_INCORRECTO: "El número de teléfono no es correcto, debe tener 9 dígitos.",
    TELEFONO_VACIO: "El teléfono no puede estar vacío.",
    TITULO: "Título",
    TITULO_FORMATO_INCORRECTO: "El formato del título no es correcto",
    TITULO_MENOR_QUE_3: "El título no pode ser menor de 3",
    TITULO_MAYOR_QUE_45: "El título no pode ser mayor de 45",
    TITULO_MODAL: "Datos de la entidad",
    TITULO_VACIO: "El título no puede ser vacío",
    TOKEN_CADUCADO: "Sesión caducada",
    TOKEN_NUMERO_INCORRECTO_SEGMENTOS: "La sesión ha caducado",
    TOTAL_HUELLA: "Su huella de carbono actual es:",
    ULTIMA_VERSION_NO_EJECUTADA: "La última versión de uno o más procesos no ha sido calculada",
    UNIDAD_FORMATO_INCORRECTO: "La unidad no puede contener nada más que letras.",
    UNIDAD_MAYOR_QUE_45: "La unidad no puede ser mayor que 45",
    UNIDAD_MENOR_QUE_1: "La unidad no puede ser menor que 1",
    UNIDAD_VACIO: "La unidad no puede estar vacía",
    usuario: "ALUMNO",
    USUARIO_APELLIDOS: "Apellidos",
    USUARIO_DIRECCION: "Dirección",
    USUARIO_DNI: "DNI",
    USUARIO_EDITAR_CONTRASENA_OK: "Contraseña cambiada correctamente",
    USUARIO_EMAIL: "Email",
    USUARIO_EMAIL_NO_COINCIDEN: "El email no pertence al usuario",
    USUARIO_FECHANACIMIENTO: "Fecha de nacimiento",
    USUARIO_NOMBRE: "Nombre",
    USUARIO_NO_ES_DUEÑO_NOTIFICACION: "La notificación no te pertenece",
    USUARIO_NO_EXISTE: "El usuario no existe",
    USUARIO_ROL: "Rol",
    USUARIO_TELEFONO: "Teléfono",
    USUARIO_USUARIO: "Usuario",
    USUARIO_YA_EXISTE: "El usuario ya existe",
    VACIO: "No se han encontrado resultados",
    VALOR: "Valor",
    VALOR_MAYOR_QUE_9: "El valor no puede ser mayor de 9",
    VALOR_VACIO: "El valor no puede ser vacío",
    verEnDetalle: "VER EL DETALLE",
    VERSION: "Versión",
    VERSION_ANTERIOR_NO_CALCULADA: "No se puede abrir el proceso. La versión anterior no se ha calculado",
    VERSION_NO_EJECUTADA: "Alguna versión de uno o más procesos seleccionados no ha sido calculada",
    VERSION_VACIO:"Version vacía",
    VERSION_ERROR_FORMATO: "El formato de la version es incorrecta",
    VOLVER: "Volver",
}