arrayEN = {
    ABRIR_PROCESO: "Open process",
    ACCEDER_PAGINA: "Access to (nombrePag)", // TODO cambiar esto
    ACCIONES: "Actions",
    ACCION_DENEGADA_BORRAR_CATEGORIA: "You don't have permission to delete categories",
    ACCION_DENEGADA_BORRAR_PROCESO_USUARIO_EJECUCION_PARAMETRO: "You don't have permission to delete process-user-execution-parameter",
    ACCION_DENEGADA_BORRAR_PROCESO_USUARIO_EJECUCION: "You don't have permission to delete process-user-execution",
    ACCION_DENEGADA_BORRAR_USUARIO: "You don't have permission to delete users",
    ACCION_DENEGADA_BUSCAR_CATEGORIAS: "You don't have permission to search categories",
    ACCION_DENEGADA_BUSCAR_NOTIFICACIONES: "You don't have permission to search notifications",
    ACCION_DENEGADA_BUSCAR_PARAMETROS: "You don't have permission to search parameters",
    ACCION_DENEGADA_BUSCAR_PROCESO: "You don't have permission to search processes categories",
    ACCION_DENEGADA_BUSCAR_PROCESOS_USUARIO_PARAMETRO_EJECUCION: "You don't have permission to search process-users-execution-parameter",
    ACCION_DENEGADA_BUSCAR_PROCESOS_USUARIO_EJECUCION: "You don't have permission to search process-users-execution",
    ACCION_DENEGADA_INSERTAR_CATEGORIA: "You don't have permission to insert categories",
    ACCION_DENEGADA_INSERTAR_NOTIFICACION: "You don't have permission to insert notifications",
    ACCION_DENEGADA_INSERTAR_PARAMETRO: "You don't have permission to insert parameters",
    ACCION_DENEGADA_INSERTAR_PROCESO: "You don't have permission to insert processes",
    ACCION_DENEGADA_INSERTAR_PROCESOS_USUARIO_PARAMETRO_EJECUCION: "You don't have permission to insert process-users-execution-parameter",
    ACCION_DENEGADA_INSERTAR_PROCESOS_USUARIO_EJECUCION: "You don't have permission to insert process-users-execution",
    ACCION_DENEGADA_INSERTAR_USUARIO: "You don't have permission to insert users",
    ACCION_DENEGADA_EDITAR_CATEGORIA: "You don't have permission to edit categories",
    ACCION_DENEGADA_EDITAR_NOTIFICACION: "You don't have permission to edit notifications",
    ACCION_DENEGADA_EDITAR_PARAMETRO: "You don't have permission to edit parameters",
    ACCION_DENEGADA_EDITAR_PROCESO: "You don't have permission to edit processes",
    ACCION_DENEGADA_EDITAR_USUARIO: "You don't have permission to edit users",
    ACCION_DENEGADA_ELIMINAR_NOTIFICACION: "You don't have permission to delete notifications",
    ACCION_DENEGADA_ELIMINAR_PARAMETRO:  "You don't have permission to delete parameters",
    ACCION_DENEGADA_ELIMINAR_PROCESO:  "You don't have permission to delete processes",
    ACCION_DENEGADA_NO_MODIFICADOR: "You are not modificator",
    ACCION_FUNCIONALIDAD_EXISTE: "The action-functionality already exist",
    ACCION_FUNCIONALIDAD_NO_EXISTE: "The action-functionality does not exist",
    ACCION_NO_ENCONTRADA: "Action not found",
    ACCION_VACIO: "Empty action",
    ACTIVAR: "Activate",
    ACTIVO: "Active",
    ACTIVO_VACIO: "Active must not be empty",
    ACTIVO_ERROR_FORMATO: "Active format is not correct",
    ACTUALIZAR: "Update",
    add: "ADD",
    ADDRESS_USUARIO_MENOR_QUE_5: "The size of the address cannot be less than 5.",
    ADDRESS_USUARIO_MAYOR_QUE_200: "The size of the address cannot be greater than 200.",
    ADMIN_NO_SE_PUEDE_BORRAR: "Admin must not be deleted",
    administrador: "Administrador",
    ALERTA_VERSION_PROCESO_FORMULADOR: "Only the formulaor user can modify the version of a process",
    ALERTA_VERSION_PROCESO_MODIFICACION: "You can only modify a formula in its latest version and it implies creating a new version of the process",
    ALERTA_VERSION_PROCESO: "You can only modify a formula in its latest version and it implies creating a new version of the process",
    ALERTA_NOMBRE_PARAMETRO_FORMULADOR: "Only the formulating user can modify the name of a parameter",
    ALUMNO : "Student",
    ANADIR_CATEGORIA: "Add Category",
    ANADIR_CATEGORIA_OK: "Category added successfully",
    ANADIR_CATEGORIA_KO: "Errorr adding category",
    ANADIR_PARAMETRO: "Add Parameter",
    ANADIR_PARAMETRO_OK: "Parameter added successfully",
    ANADIR_PARAMETRO_KO: "Error adding parameter",
    ANADIR_PROCESO: "Add Process",
    ANADIR_PROCESS_USER_EXECUTION_OK: "Process opened successfully",
    ANADIR_PROCESS_USER_EXECUTION_PARAMETER_OK: "Process calculated successfully",
    ANADIR_PROCESO_OK: "Process added successfully",
    ANADIR_USUARIO: "Add User",
    ANADIR_USUARIO_KO: "Error adding user",
    ANADIR_USUARIO_OK: "User added successfully",
    ANTERIOR: "Previous",
    APELLIDOS_FORMATO_INCORRECTO: "The user´s surnames cannot contain more than letters.",
    APELLIDOS_MAYOR_QUE_45: "The size of the surname cannot be greater than 45",
    APELLIDOS_MENOR_QUE_3: "The size of the surname cannot be lower than 3",
    APELLIDOS_PERSONA: "Surname",
    APELLIDOS_VACIO: "Surname cannot be empty.",
    BASICO: "Basic",
    basico: "Basic",
    BLOQUEO_MAYUSCULAS: "Caps Lock enabled",
    BORRADO_LOGICO_DIFERENTE_0_1: "The deletion flag for person must be 0 or 1.",
    CALCULAR: "Calcule",
    CAMBIAR_CONTRASEÑA: "Change password",
    CAMPO_OBLIGATORIO: "Required Field",
    CATEGORIA: "Category",
    CATEGORIA_CREADOR: "Creator",
    CATEGORIA_DESCRIPCION: "Description",
    CATEGORIA_DUPLICADA: "Categoría already exists",
    CATEGORIA_ID: "Category ID",
    CATEGORIA_MODIFICADOR: "Modificator",
    CATEGORIA_NO_EXISTE: "Category does not exist",
    CATEGORIA_NOMBRE: "Name",
    CATEGORIA_PADRE: "Father category",
    CATEGORIA_RAIZ_NO_SE_PUEDE_BORRAR: "Root category must not be deleted",
    CATEGORIA_RAIZ_NO_SE_PUEDE_MODIFICAR: "Root category must not be edited",
    CATEGORIAS: "Categories",
    CATEGORIA_TIENE_HIJOS: "You can not delete a category with children",
    CERRAR_FILTRADO: "Close filter",
    CERRAR_PROCESO: "Close process",
    CONFIRMAR_ABRIR_PROCESO: "Are you sure you want to open the selected process?",
    CONFIRMAR_CERRAR_PROCESO: "Are you sure you want to close the selected process?",
    CONFIRMAR_ELIMINAR: "Are you sure you want to delete the selected item?",
    CONFIRMAR_ELIMINAR_CALCULO: "Are you sure you want to delete this calculation?",
    CONFIRMAR_PASS_USUARIO: "Confirm password",
    CONTRASEÑAS_NO_COINCIDEN: "Passwords don't match",  
    CONTRASENA_INCORRECTO: "The password is not correct.",
    CONTRASEÑA_USUARIO_ALFANUMERICO_INCORRECTO: "User password can only contain numbers and letters.",
    CONTRASEÑA_USUARIO_LONGITUD_INCORRECTA: "Password security compromised. Incorrect password length.",
    CONTRASENA_USUARIO_MAYOR_QUE_45: "User password is longer than 45 characters.",
    CONTRASENA_USUARIO_MENOR_QUE_3: "User password has less than 3 characters.",
    CONTRASEÑA_USUARIO_VACIA: "The password cannot be empty.",
    CONTRASENA_USUARIO_VACIA: "The password cannot be empty.",
    CREADOR: "Creator",
    CUERPO_FORMATO_INCORRECTO: "Body format is not correct",
    CUERPO_MAYOR_QUE_500: "Body must not be greater than 500",
    CUERPO_MENOR_QUE_3: "Body must not be lower than 3",
    DATOS_PERSONALES: "Personal Data",
    DATOS_USUARIO: "User Data",
    delete: "DELETE",
    DESCRIPCION: "Description",
    DESCRIPCION_FORMATO_INCORRECTO: "Description can not contain more than letters and numbers.",
    DESCRIPCION_PARAMETRO_FORMATO_INCORRECTO: "Description can not contain more than letters.",
    DESCRIPCION_MAYOR_QUE_500: "The size of the description cannot be greater than 500.",
    DESCRIPCION_MENOR_QUE_3: "Description must not be less than 3 characters.",
    DESCRIPCION_VACIO: "Description must not be empty.",
    DESCRIPCION_VACIA: "Description must not be empty.",
    DESCONECTAR: "Disconnect",
    DESTINATARIO: "Receiver",
    DIRECCION_FORMATO_INCORRECTO: "The address must only contain letters, numbers º and ª.",
    DIRECCION_MAYOR_200: "The size of the address cannot be greater than 200.",
    DIRECCION_MENOR_5: "The size of the address cannot be lower than 5.",
    DIRECCION_PERSONA: "Address",
    DIRECCION_VACIA: "The length of the address must not be empty.",
    DNI: "DNI",
    DNI_ALFANUMERICO_INCORRECTO: "The user DNI must have 8 numbers and 1 letter.",
    DNI_FORMATO_INCORRECTO: "DNI format is not correct",
    DNI_LETRA_INCORRECTA: "DNI is not correct",
    DNI_MAYOR_QUE_9: "User DNI cannot be more than 9 characters.",
    DNI_MENOR_QUE_9: "User DNI cannot be less than 9 characters.",
    DNI_USUARIO_MAYOR_QUE_9: "User DNI cannot be more than 9 characters.",
    DNI_USUARIO_MENOR_QUE_9: "User DNI cannot be less than 9 characters.",
    DNI_VACIO: "The DNI is empty.",
    DOCENTE: "Teacher",
    docente: "TEACHER",
    edit: "EDIT",
    editPass: "EDIT PASSWORD",
    EDITAR_CATEGORIA_OK: "Category edited successfully",
    EDITAR_PARAMETRO_OK: "Parameter eddited successfully",
    EDITAR_PROCESO_OK: "Process edited successfully",
    EDITAR_PROCESS_USER_EXECUTION_PARAMETER_OK: "Process parameters updated successfully",
    EDITAR_USUARIO_OK: "User edited successfully",
    ELIMINAR: "Delete",
    ELIMINAR_CALCULO: "Delete calculation",
    ELIMINAR_CATEGORIA: "Delete category",
    ELIMINAR_CATEGORIA_OK: "Category deleted successfully",
    ELIMINAR_NOTIFICACION:  "Delete notification notificacion",
    ELIMINAR_NOTIFICACION_OK: "Notification deleted successfully",
    ELIMINAR_PARAMETRO: "Delete parameter",
    ELIMINAR_PARAMETRO_OK: "Parameter deleted successfully",
    ELIMINAR_PROCESO: "Delete process",
    ELIMINAR_PROCESO_OK: "Process deleted successfully",
    ELIMINAR_PROCESS_USER_EXECUTION_OK: "Process closed successfully",
    ELIMINAR_PROCESS_USER_EXECUTION_PARAMETER_OK: "Calculation deleted successfully",
    ELIMINAR_USUARIO: "Delete user",
    ELIMINAR_USUARIO_OK: "User deleted successfully",
    EMAIL: "Email",
    EMAIL_ALFANUMERICO_INCORRECTO: "The user email must follow the next format ejemplo@ejemplo.com",
    EMAIL_FORMATO_INCORRECTO: "Format email incorrecto",
    EMAIL_LONGITUD_MAXIMA: "The size of the email cannot be greater than 40.",
    EMAIL_LONGITUD_MINIMA: "The size of the email cannot be lower than 6.",
    EMAIL_NO_EXISTE: "Email does not exist",
    EMAIL_USUARIO: "Email",
    EMAIL_VACIO: "The email cannot be empty.",
    EMAIL_YA_EXISTE: "Email already exists",
    ERROR: "ERROR",
    ERROR_INTERNO: "INTERNAL ERROR",
    ERROR_TEST: "Error in performing the test",
    ESPANOL: "Spanish",
    EXPLORA: "EXPLORE",
    EXPLORA_SUBTITULO:"Calculate your carbon footprint",
    EXPLORA_CONTENIDO:"Browse through the different categories avaliable and choose the processes you want to calculate your carbon footprint",
    EXPLORAR_CATEGORIAS: "Explore categories",
    EXPLORAR_PROCESOS_CATEGORIA: "Explore processes of category",
    explore: "Explore",
    EXPORTAR_ACTUAL: "Export last version",
    EXPORTAR_SELECCIONADA: "Export custom calculation",
    FALTAN_VALORES_PARAMETROS: "Parameters hasn't values",
    Fecha: "Date",
    FECHA_CREACION: "Creation date",
    FECHA_CREACION_VACIA: "Date cannot be empty",
    FECHA_CREACION_FORMATO_INCORRECTO: "The date must to follow the dd/mm/yyyy format",
    FECHA_CREACION_SOLO_NUMEROS_Y_GUIONES: "Date can only contains numbers and slashes",
    FECHA_CREACION_MENOR_QUE_10: "The size of the date cannot be less than 10",
    FECHA_CREACION_MAYOR_QUE_10: "The size of the date cannot be greater than 10",
    FECHA_CREACION_IMPOSIBLE: "The introduced date is impossible",
    FECHA_EJECUCION: "Execution date",
    FECHA_FORMATO_INCORRECTO: "Date format is not correct",
    FECHA_IMPOSIBLE: "Date is not posible",
    FECHA_SOLO_NUMEROS_Y_GUIONES: "Date format is not correct",
    FECHA_MENOR_QUE_10: "Date must not be lower than 9",
    FECHA_MAYOR_QUE_10: "Date must not be greater than 9",
    FECHA_VACIA: "Date cannot be empty",
    FECHA_MODIFICACION_VACIA: "Date cannot be empty",
    FECHA_MODIFICACION_FORMATO_INCORRECTO: "The date must to follow the dd/mm/yyyy format",
    FECHA_MODIFICACION_SOLO_NUMEROS_Y_GUIONES: "Date can only contains numbers and slashes",
    FECHA_MODIFICACION_MENOR_QUE_10: "The size of the date cannot be less than 10",
    FECHA_MODIFICACION_MAYOR_QUE_10: "The size of the date cannot be greater than 10",
    FECHA_MODIFICACION_IMPOSIBLE: "The introduced date is impossible",
    FECHA_NAC: "Birth date",
    FECHA_NACIMIENTO_FORMATO_INCORRECTO: "The birth date must to follow the dd/mm/yyyy format",
    FECHA_NACIMIENTO_IMPOSIBLE: "The introduced date is impossible.",
    FECHA_NACIMIENTO_MAYOR_QUE_10: "The size of the birth date cannot be greater than 10.",
    FECHA_NACIMIENTO_MENOR_QUE_10: "The size of the birth date cannot be less than 10.",
    FECHA_NACIMIENTO_NUMERICA_INCORRECTA: "The birth date can only contains numbers.",
    FECHA_NACIMIENTO_SOLO_NUMEROS_Y_GUIONES: "The birth date can only contains numbers and slashes",
    FECHA_NACIMIENTO_VACIA: "Date of birth cannot be empty.",
    FUNCIONALIDAD_VACIO: "Functionality empty",
    FILTRAR: "Filter",
    finalDelete: "PHYSICALLY DELETE",
    FORMATO_DNI: "Format: 12345678A",
    FORMATO_TELF: "Format: 123456789",
    FORMULA_MAYOR_QUE_500: "Formula must have less than 500 characters",
    FORMULA_MENOR_QUE_3: "Formula must have more than 3 characters",
    FORMULA_VACIA: "Formula must not be empty",
    FORMULA_NO_VACIA: "Formula must be empty",
    FORMULADOR: "Formulator",
    formulador: "Formulator",
    GALLEGO: "Galician",
    GESTION_ACCION_FUNCIONALIDAD: "Actions-Functionality management",
    GESTION_CATEGORIAS: "Categories management",
    GESTION_NOTIFICACIONES: "Notifications",
    GESTION_PARAMETRO: "Parameters management",
    GESTION_PROCESO: "Processes management",
    GESTION_ROL_ACCION_FUNCIONALIDAD: "Role-Action-Functionality management",
    GESTION_USUARIO: "Users management",
    getPasswordEmail: "RESTORE PASSWORD",
    HISTORIAL_PROCESOS: "Processes history",
    HISTORICO: "HISTORY",
    HISTORICO_SUBTITULO: "Check your history",
    HISTORICO_CONTENIDO: "Check the different carbon footprint calculations you have made to keep track of your evolution",
    HUELLA_CARBONO: "Carbon footprint",
    ICONO_ALERTA_VERSION: "Process opened in version not updated",
    ICONO_ALERTA_VERSION_VALOR: "Last version not calculated",
    ICONO_CERRAR: "Close",
    ICONO_DETALLE: "View detail",
    ICONO_EDIT: "Edit",
    ICONO_ELIMINAR: "Delete",
    ICONO_ENTRAR: "Enter",
    ICONO_LOGIN: "Login",
    ICONO_RECUPERAR_PASS: "Recover password",
    ICONO_REGISTRAR: "Register",
    ICONO_RESET_PASS: "Change password",
    ID: "ID",
    IDENTIFICADOR: "Identifier",
    ID_ACCION_ERROR_FORMATO: "The action id format is not correct",
    ID_CATEGORIA_ERROR_FORMATO: "The category id format is not correct",
    ID_FUNCIONALIDAD_ERROR_FORMATO: "The functionality id format is not correct",
    ID_NOTIFICACION_ERROR_FORMATO: "The notification id is not correct",
    ID_ROL_ERROR_FORMATO: "The role id format is incorrect.",
    ID_PARAMETRO_ERROR_FORMATO: "The parameter id format is not correct",
    ID_PROCESO_ERROR_FORMATO: "The format id is incorrect",
    ID_ROL_VACIO: "Id rol vacío",
    ID_PARAMETRO_VACIO: "Id must not be empty",
    ID_PROCESO_VACIO: "Id must not be empty",
    ID_VACIO: "Id empty",
    INFORME_EXPORTADO_CORRECTAMENTE: "Report calculated successfully",
    INGLES: "English",
    INICIO: "Home",
    LEIDA: "Readed",
    listar: "LIST",
    LOGIN_USUARIO: "DNI",
    LOGIN_USUARIO_MAYOR_QUE_15: "The size of the username cannot be greater than 15.",
    LOGIN_USUARIO_MENOR_QUE_3: "The size of the username cannot be less than 3.",
    LOGIN_USUARIO_ALFANUMERICO_INCORRECTO: "The username cannot contain more than letters and numbers, blank characters, ñ, accents or special characters are not accepted.",
    LOGIN_USUARIO_VACIO: "The user dni is empty.",
    MENSAJE_BIENVENIDA: "Welcome to EcoHuella",
    MENSAJE_ERROR_INTERNO: "Internal application error. Contact with the admin or try it in a few minutes.",
    MI_CARBONO: "MY CARBON FOOTPRINT",
    MI_CARBONO_SUBTITULO: "Has generated a total of:",
    MODERADOR: "Moderator",
    moderador: "Moderator",
    MODIFICADOR: "Modificator",
    NO: "No",
    NOMBRE_FORMATO_INCORRECTO: "The name cannot contain more than letters or numbers.",
    NOMBRE_MAYOR_QUE_45: "The size of the name cannot be greater than 45.",
    NOMBRE_MENOR_QUE_3: "Name can not be less than 3 characteres.",
    NOMBRE: "Name",
    NOMBRE_PERSONA: "Name",
    NOMBRE_VACIO: "The name cannot be empty.",
    NOTIFICACIONES: "Notifications",
    NOTIFICACION_ANADIR_CATEGORIA_TITULO: "New category asigned",
    NOTIFICACION_ANADIR_CATEGORIA_CUERPO: "You have been asigned to the category",
    NOTIFICACION_ANADIR_PROCESO_TITULO: "New process activated",
    NOTIFICACION_ANADIR_PROCESO_CUERPO: "Has been activated the process",
    NOTIFICACION_LEIDA_ERROR_FORMATO: "Readed format is not correct",
    NOTIFICACION_LEIDA_VACIO: "Readed must not be empty",
    NOTIFICACION_MODIFICAR_CATEGORIA_TITULO: "Category modified",
    NOTIFICACION_MODIFICAR_CATEGORIA_CUERPO: "Has been modified the category",
    NOTIFICACION_NUEVA_VERSION_PROCESO_TITULO: "New versión for process",
    NOTIFICACION_NUEVA_VERSION_PROCESO_CUERPO: "A new version has been created for your process",
    NOTIFICACION_NO_EXISTE: "Notification does not exist",
    NOTIFICACION_REASIGNACION_PROCESO_TITULO: "New process asigned",
    NOTIFICACION_REASIGNACION_PROCESO_CUERPO: "Has been asigned to you the process",
    NOTIFICACION_CUERPO: "Body",
    NOTIFICACION_FECHA: "Date",
    NOTIFICACION_REMITENTE: "Sender",
    NOTIFICACION_TITULO: "Title",
    NOVEDADES_CATEGORIAS: "NEW CATEGORIES CREATED",
    NOVEDADES_PROCESOS: "NER PROCESSES CREATED",
    NUEVA_VERSION: "New version",
    OPERADOR: "Operator",
    ORDENAR: "Sort",
    PARAMETRO: "Parameter",
    PARAMETROS: "Parameters",
    PASS_USUARIO: "Password",
    PASS_USUARIO_NUEVA: "New user password",
    PETICION_INVALIDA: "Invalid request",
    PERFIL_USUARIO: "User Profile",
    PERMISOS_KO: "You don't have permissions to do this action",
    PHONE_USUARIO_MENOR_QUE_9: "The size of the phone number cannot be less than 9",
    PHONE_USUARIO_MAYOR_QUE_9: "The size of the phone number cannot be greater than 9",
    PROCESO: "Process",
    PARAMETRO_CREADOR: "Parameter creator",
    PARAMETRO_DESCRIPCION: "Parameter description",
    PARAMETRO_ESTA_EN_USO: 'Parameter is used for some user and must not be deleted',
    PARAMETRO_ID: "Parameter Id",
    PARAMETRO_MODIFICADOR: "Parameter modificator",
    PARAMETRO_NOMBRE: "Parameter name",
    PARAMETRO_NO_EXISTE: "Parameter does not exist",
    PARAMETRO_PROCESO: "Parameter process",
    PARAMETRO_UNIDAD: "Parameter unit",
    PARAMETRO_VACIO: "Parameter must not be empty",
    PARAMETRO_VERSION: "Process version",
    PROCESO_ACTIVO: "Active",
    PROCESO_ID: "ID Process",
    PROCESO_ID_CATEGORIA_VACIO: "Id process empty",
    PROCESO_CATEGORIA: "Category of process",
    PROCESO_CREADOR: "Process creator",
    PROCESO_DESCRIPCION: "Process description",
    PROCESO_FECHA_CREACION: "Creation date",
    PROCESO_FECHA_MODIFICACION: "Modification date",
    PROCESO_FORMULA: "Process formula",
    PROCESO_MODIFICADOR: "Process modificator",
    PROCESO_NO_EXISTE: "Process does not exist",
    PROCESO_NOMBRE: "Process name",
    PROCESO_USUARIO_EJECUCION_EN_USO: "The process has already been calculated and must not be deleted",
    PROCESO_USUARIO_EJECUCION_PARAMETRO_NO_EXISTE: "The process-user-execution-parameter does not exist",
    PROCESO_USUARIO_EJECUCION_PARAMETRO_YA_EXISTE: "You have executed this process before",
    PROCESO_USUARIO_EJECUCION_NO_EXISTE: "The process-user-execution does not exist",
    PROCESO_USUARIO_EJECUCION_YA_EXISTE: "You have opened this process before",
    PROCESO_VACIO: "Process must not be empty",
    PROCESO_VERSION: "Version",
    PROCESO_ESTA_EN_USO: 'Process is used for some user and must no be deleted',
    PROCESO_YA_EXISTE: "Process already exists",
    PROCESOS: "Processes",
    reactivate: "REACTIVATE",
    REASIGNAR: "Reasign",
    RECORDSET_VACIO: "Data not found",
    RECOVER_PASSWORD_EMAIL_OK: "Password changed, check your mail.",
    RECUPERAR_PASS: "Recover password",
    REGISTRAR_USUARIO_OK: "User successfully registered.",
    REGISTRO_PAGINA: "Register",
    REMITENTE: "Sender",
    ROL: "Role",
    ROL_ACCION_FUNCIONALIDAD_EXISTE: "Role-action-functionality already exists",
    ROL_ACCION_FUNCIONALIDAD_NO_EXISTE: "Role-action-functionality does not exist",
    rowauth: "AUTHORIZATION",
    rowactionFunctionality: "ACTION-FUNCTIONALITY MANAGEMENT",
    rowaddactionFunctionality: "ADD ACTION-FUNCTIONALITY",
    rowaddlogExcepcionAccion: "ADD LOG ACTION",
    rowaddlogExcepcionAtributo: "ADD LOG ATRIBUTE",
    rowaddroleActionFunctionality: "ADD ROLE-ACTION-FUNCTIONALITY",
    rowadduser: "ADD USER",
    rowaddcategory: "ADD CATEGORY",
    rowaddprocess: "ADD PROCESS",
    rowaddnotification: "ADD NOTIFICATION",
    rowaddparameter: "ADD PARAMETER",
    rowaddprocessUserExecution: "ADD PROCESS-USER-EXECUTION",
    rowaddprocessUserExecutionParameter: "ADD PROCESS-USSER-EXECUTION-PARAMETER",
    rowdeletecategory: "DELETE CATEGORY",
    rowdeleteprocess: "DELETE PROCESS",
    rowcategory: "CATEGORY MANAGEMENT",
    rowprocess: "PROCESS MANAGEMENT",
    rownotification: "NOTIFICATION MANAGEMENT",
    rowparameter: "PARAMETER MANAGEMENT",
    rowprocessUserExecution: "PROCESS-USER-EXECUTION MANAGEMENT",
    rowprocessUserExecutionParameter: "PROCESS-USER-EXECUTION-PARAMETER MANAGEMENT",
    rowedituser: "EDIT USER",
    roweditcategory: "EDIT CATEGORY",
    roweditprocess: "EDIT PROCESS",
    roweditnotification: "EDIT NOTIFICATION",
    roweditparameter: "EDIT PARAMETER",
    roweditprocessUserExecution: "EDIT PROCESS USER EXECUTION",
    roweditprocessUserExecutionParameter: "EDIT PROCESS USER EXECUTION PARAMETER",
    rowsearchcategory: "sEARCH CATEGORY",
    roweditactionFunctionality: "EDIT ACTION-FUNCTIONALITY",
    roweditlogExcepcionAccion: "EDIT LOG ACTION",
    roweditlogExcepcionAtributo: "EDIT LOG ATRIBUTE",
    roweditroleActionFunctionality: "EDIT ROLE-ACTION-ATRIBUTE",
    rowdeleteuser: "DELETE USER",
    rowdeleteactionFunctionality: "DELETE ACTION-FUNCTIONALITY",
    rowdeletelogExcepcionAccion: "DELETE LOG ACTION",
    rowdeletelogExcepcionAtributo: "DELETE LOG ATRIBUTE",
    rowdeleteroleActionFunctionality: "DELETE ROLE-ACTION-FUNCTIONALITY",
    rowgetPasswordEmailauth: "RESTORE PASSWORD",
    roweditPassuser: "EDIT PASSWORD",
    rowsearchactionFunctionality: "SEARCH ACTION-FUNCTIONALITY",
    rowfinalDeleteuser: "DELETE USER PHYSICALLY",
    rowsearchByuser: "SEARCH BY USER",
    rowsearchroleActionFunctionality: "SEARCH ROLE-ACTION-FUNCTIONALITY",
    rowsearchuser: "SEARCH USER",
    rowlogExcepcionAccion: "ACTIONS LOGS",
    rowlogExcepcionAtributo: "ATTRIBUTES LOGS",
    rowuser: "USER MANAGEMENT",
    rowreactivateuser: "REACTIVATE USER",
    rowreactivateactionFunctionality: "REACTIVATE ACTION-FUNCTIONALITY",
    rowreactivatelogExcepcionAccion: "REACTIVATE LOG ACTION",
    rowreactivatelogExcepcionAtributo: "REACTIVATE LOG ATRIBUTE",
    rowreactivateroleActionFunctionality: "REACTIVATE ROLE-ACTION-FUNCTIONALITY",
    rowroleActionFunctionality: "ROLE-ACTION-FUNCTIONALITY MANAGEMENT",
    search: "SEARCH",
    searchBy: "SEARCH BY POR",
    rowsearchuser: "SEARCH USER",
    rowsearchactionFunctionality: "SEARCH ACTION-FUNCTIONALITY",
    rowsearchlogExcepcionAccion: "SEARCH LOG ACTION",
    rowsearchlogExcepcionAtributo: "SEARCH LOG ATRIBUTE",
    rowsearchroleActionFunctionality: "SEARCH ROL-ACTION-FUNCTIONALITY",
    SELECCION_PROCEOS_CALCULADOS: "Calculated processes selection",
    SI: "Yes",
    SIGUIENTE: "Next",
    TELEFONO: "Phone",
    TELEFONO_FORMATO_INCORRECTO: "The telephone format is not correct, it must be 9 numbers.",
    TELEFONO_MAYOR_QUE_9: "The size of the telephone cannot be greater than 9.",
    TELEFONO_MENOR_QUE_9: "The size of the telephone cannot be lower than 9.",
    TELEFONO_VACIO: "Phone number cannot be empty.",
    TITULO: "Title",
    TITULO_FORMATO_INCORRECTO: "Title format is not correct",
    TITULO_MENOR_QUE_3: "Title must not be lower than 3",
    TITULO_MAYOR_QUE_45: "Title must not be greater than 45",
    TITULO_MODAL: "Entity data",
    TITULO_VACIO: "Title must not be empty",
    TOKEN_CADUCADO: "Session expired",
    TOKEN_NUMERO_INCORRECTO_SEGMENTOS: "Session has finished",
    TOTAL_HUELLA: "Your actual carbon footprint is:",
    ULTIMA_VERSION_NO_EJECUTADA: "The last version of one or more processes haven't been calculated",
    UNIDAD_FORMATO_INCORRECTO: "Unit can not contain more than letters.",
    UNIDAD_MAYOR_QUE_45: "Unit must not be greater than 45",
    UNIDAD_MENOR_QUE_1: "Unit must not be lower than 1",
    UNIDAD_VACIO: "Unit must not be empty",
    usuario: "STUDENT",
    USUARIO_APELLIDOS: "Surname",
    USUARIO_DIRECCION: "Address",
    USUARIO_DNI: "DNI",
    USUARIO_EDITAR_CONTRASENA_OK: "Password changed successfully",
    USUARIO_EMAIL: "Email",
    USUARIO_EMAIL_NO_COINCIDEN: "Email does not below to user",
    USUARIO_FECHANACIMIENTO: "Birth date",
    USUARIO_NOMBRE: "Name",
    USUARIO_NO_EXISTE: "User does not exist",
    USUARIO_NO_ES_DUEÑO_NOTIFICACION: "Notification does not belong to you",
    USUARIO_ROL: "Role",
    USUARIO_TELEFONO: "Telephone",
    USUARIO_USUARIO: "User",
    USUARIO_YA_EXISTE: "User already exists",
    PARAMETRO: "Parámetro",
    VACIO: "No results found",
    VALOR: "Valor",
    VALOR_VACIO: "Value must not be empty",
    VALOR_MAYOR_QUE_9: "Value must not be greater than 9",
    verEnDetalle: "SEE THE DETAIL",
    VERSION: "Version",
    VERSION_ANTERIOR_NO_CALCULADA: "Process can't be opened. Previous version not calculated",
    VERSION_NO_EJECUTADA: "Some version of one or more processes selected haven't been calculated",
    VERSION_VACIO:"Version empty",
    VERSION_ERROR_FORMATO: "The version format is incorrect",
    VOLVER: "Back",
}